TSRM/TSRM.c	S/1595.html
TSRM/TSRM.h	S/1596.html
TSRM/readdir.h	S/1594.html
TSRM/tsrm_config.w32.h	S/1597.html
TSRM/tsrm_config_common.h	S/1598.html
TSRM/tsrm_nw.c	S/1599.html
TSRM/tsrm_nw.h	S/1600.html
TSRM/tsrm_strtok_r.c	S/1601.html
TSRM/tsrm_strtok_r.h	S/1602.html
TSRM/tsrm_win32.c	S/1603.html
TSRM/tsrm_win32.h	S/1604.html
Zend/zend.c	S/1642.html
Zend/zend.h	S/1643.html
Zend/zend_API.c	S/1646.html
Zend/zend_API.h	S/1647.html
Zend/zend_alloc.c	S/1644.html
Zend/zend_alloc.h	S/1645.html
Zend/zend_ast.c	S/1648.html
Zend/zend_ast.h	S/1649.html
Zend/zend_build.h	S/1650.html
Zend/zend_builtin_functions.c	S/1651.html
Zend/zend_builtin_functions.h	S/1652.html
Zend/zend_closures.c	S/1653.html
Zend/zend_closures.h	S/1654.html
Zend/zend_compile.c	S/1655.html
Zend/zend_compile.h	S/1656.html
Zend/zend_config.nw.h	S/1657.html
Zend/zend_config.w32.h	S/1658.html
Zend/zend_constants.c	S/1659.html
Zend/zend_constants.h	S/1660.html
Zend/zend_default_classes.c	S/1661.html
Zend/zend_dtrace.c	S/1662.html
Zend/zend_dtrace.h	S/1663.html
Zend/zend_dynamic_array.c	S/1664.html
Zend/zend_dynamic_array.h	S/1665.html
Zend/zend_errors.h	S/1666.html
Zend/zend_exceptions.c	S/1667.html
Zend/zend_exceptions.h	S/1668.html
Zend/zend_execute.c	S/1669.html
Zend/zend_execute.h	S/1670.html
Zend/zend_execute_API.c	S/1671.html
Zend/zend_extensions.c	S/1672.html
Zend/zend_extensions.h	S/1673.html
Zend/zend_float.c	S/1674.html
Zend/zend_float.h	S/1675.html
Zend/zend_gc.c	S/1676.html
Zend/zend_gc.h	S/1677.html
Zend/zend_generators.c	S/1678.html
Zend/zend_generators.h	S/1679.html
Zend/zend_globals.h	S/1680.html
Zend/zend_globals_macros.h	S/1681.html
Zend/zend_hash.c	S/1682.html
Zend/zend_hash.h	S/1683.html
Zend/zend_highlight.c	S/1684.html
Zend/zend_highlight.h	S/1685.html
Zend/zend_indent.c	S/1686.html
Zend/zend_indent.h	S/1687.html
Zend/zend_ini.c	S/1688.html
Zend/zend_ini.h	S/1689.html
Zend/zend_ini_parser.h	S/1690.html
Zend/zend_ini_parser.y	S/1691.html
Zend/zend_ini_scanner.c	S/1692.html
Zend/zend_ini_scanner.h	S/1693.html
Zend/zend_ini_scanner_defs.h	S/1694.html
Zend/zend_interfaces.c	S/1695.html
Zend/zend_interfaces.h	S/1696.html
Zend/zend_istdiostream.h	S/1697.html
Zend/zend_iterators.c	S/1698.html
Zend/zend_iterators.h	S/1699.html
Zend/zend_language_parser.h	S/1700.html
Zend/zend_language_parser.y	S/1701.html
Zend/zend_language_scanner.c	S/1702.html
Zend/zend_language_scanner.h	S/1703.html
Zend/zend_language_scanner_defs.h	S/1704.html
Zend/zend_list.c	S/1705.html
Zend/zend_list.h	S/1706.html
Zend/zend_llist.c	S/1707.html
Zend/zend_llist.h	S/1708.html
Zend/zend_modules.h	S/1709.html
Zend/zend_multibyte.c	S/1710.html
Zend/zend_multibyte.h	S/1711.html
Zend/zend_multiply.h	S/1712.html
Zend/zend_object_handlers.c	S/1713.html
Zend/zend_object_handlers.h	S/1714.html
Zend/zend_objects.c	S/1715.html
Zend/zend_objects.h	S/1716.html
Zend/zend_objects_API.c	S/1717.html
Zend/zend_objects_API.h	S/1718.html
Zend/zend_opcode.c	S/1719.html
Zend/zend_operators.c	S/1720.html
Zend/zend_operators.h	S/1721.html
Zend/zend_ptr_stack.c	S/1722.html
Zend/zend_ptr_stack.h	S/1723.html
Zend/zend_qsort.c	S/1724.html
Zend/zend_qsort.h	S/1725.html
Zend/zend_signal.c	S/1726.html
Zend/zend_signal.h	S/1727.html
Zend/zend_sprintf.c	S/1728.html
Zend/zend_stack.c	S/1729.html
Zend/zend_stack.h	S/1730.html
Zend/zend_static_allocator.c	S/1731.html
Zend/zend_static_allocator.h	S/1732.html
Zend/zend_stream.c	S/1733.html
Zend/zend_stream.h	S/1734.html
Zend/zend_string.c	S/1735.html
Zend/zend_string.h	S/1736.html
Zend/zend_strtod.c	S/1737.html
Zend/zend_strtod.h	S/1738.html
Zend/zend_ts_hash.c	S/1739.html
Zend/zend_ts_hash.h	S/1740.html
Zend/zend_types.h	S/1741.html
Zend/zend_variables.c	S/1742.html
Zend/zend_variables.h	S/1743.html
Zend/zend_virtual_cwd.c	S/1744.html
Zend/zend_virtual_cwd.h	S/1745.html
Zend/zend_vm.h	S/1746.html
Zend/zend_vm_def.h	S/1747.html
Zend/zend_vm_execute.h	S/1748.html
Zend/zend_vm_opcodes.c	S/1749.html
Zend/zend_vm_opcodes.h	S/1750.html
ext/bcmath/bcmath.c	S/1.html
ext/bcmath/libbcmath/acconfig.h	S/2.html
ext/bcmath/libbcmath/src/add.c	S/3.html
ext/bcmath/libbcmath/src/bcmath.h	S/4.html
ext/bcmath/libbcmath/src/compare.c	S/5.html
ext/bcmath/libbcmath/src/config.h	S/6.html
ext/bcmath/libbcmath/src/debug.c	S/7.html
ext/bcmath/libbcmath/src/div.c	S/8.html
ext/bcmath/libbcmath/src/divmod.c	S/9.html
ext/bcmath/libbcmath/src/doaddsub.c	S/10.html
ext/bcmath/libbcmath/src/init.c	S/11.html
ext/bcmath/libbcmath/src/int2num.c	S/12.html
ext/bcmath/libbcmath/src/nearzero.c	S/13.html
ext/bcmath/libbcmath/src/neg.c	S/14.html
ext/bcmath/libbcmath/src/num2long.c	S/15.html
ext/bcmath/libbcmath/src/num2str.c	S/16.html
ext/bcmath/libbcmath/src/outofmem.c	S/17.html
ext/bcmath/libbcmath/src/output.c	S/18.html
ext/bcmath/libbcmath/src/private.h	S/19.html
ext/bcmath/libbcmath/src/raise.c	S/20.html
ext/bcmath/libbcmath/src/raisemod.c	S/21.html
ext/bcmath/libbcmath/src/recmul.c	S/22.html
ext/bcmath/libbcmath/src/rmzero.c	S/23.html
ext/bcmath/libbcmath/src/rt.c	S/24.html
ext/bcmath/libbcmath/src/sqrt.c	S/25.html
ext/bcmath/libbcmath/src/str2num.c	S/26.html
ext/bcmath/libbcmath/src/sub.c	S/27.html
ext/bcmath/libbcmath/src/zero.c	S/28.html
ext/bcmath/php_bcmath.h	S/29.html
ext/bz2/bz2.c	S/30.html
ext/bz2/bz2_filter.c	S/31.html
ext/bz2/php_bz2.h	S/32.html
ext/calendar/cal_unix.c	S/33.html
ext/calendar/calendar.c	S/34.html
ext/calendar/dow.c	S/35.html
ext/calendar/easter.c	S/36.html
ext/calendar/french.c	S/37.html
ext/calendar/gregor.c	S/38.html
ext/calendar/jewish.c	S/39.html
ext/calendar/julian.c	S/40.html
ext/calendar/php_calendar.h	S/41.html
ext/calendar/sdncal.h	S/42.html
ext/com_dotnet/com_com.c	S/43.html
ext/com_dotnet/com_dotnet.c	S/44.html
ext/com_dotnet/com_extension.c	S/45.html
ext/com_dotnet/com_handlers.c	S/46.html
ext/com_dotnet/com_iterator.c	S/47.html
ext/com_dotnet/com_misc.c	S/48.html
ext/com_dotnet/com_olechar.c	S/49.html
ext/com_dotnet/com_persist.c	S/50.html
ext/com_dotnet/com_saproxy.c	S/51.html
ext/com_dotnet/com_typeinfo.c	S/52.html
ext/com_dotnet/com_variant.c	S/53.html
ext/com_dotnet/com_wrapper.c	S/54.html
ext/com_dotnet/php_com_dotnet.h	S/55.html
ext/com_dotnet/php_com_dotnet_internal.h	S/56.html
ext/ctype/ctype.c	S/57.html
ext/ctype/php_ctype.h	S/58.html
ext/curl/curl_file.c	S/59.html
ext/curl/interface.c	S/60.html
ext/curl/multi.c	S/61.html
ext/curl/php_curl.h	S/62.html
ext/curl/share.c	S/63.html
ext/date/lib/astro.c	S/64.html
ext/date/lib/astro.h	S/65.html
ext/date/lib/dow.c	S/66.html
ext/date/lib/fallbackmap.h	S/67.html
ext/date/lib/interval.c	S/68.html
ext/date/lib/parse_date.c	S/69.html
ext/date/lib/parse_iso_intervals.c	S/70.html
ext/date/lib/parse_tz.c	S/71.html
ext/date/lib/timelib.c	S/72.html
ext/date/lib/timelib.h	S/73.html
ext/date/lib/timelib_structs.h	S/74.html
ext/date/lib/timezonedb.h	S/75.html
ext/date/lib/timezonemap.h	S/76.html
ext/date/lib/tm2unixtime.c	S/77.html
ext/date/lib/unixtime2tm.c	S/78.html
ext/date/php_date.c	S/79.html
ext/date/php_date.h	S/80.html
ext/dba/dba.c	S/81.html
ext/dba/dba_cdb.c	S/82.html
ext/dba/dba_db1.c	S/83.html
ext/dba/dba_db2.c	S/84.html
ext/dba/dba_db3.c	S/85.html
ext/dba/dba_db4.c	S/86.html
ext/dba/dba_dbm.c	S/87.html
ext/dba/dba_flatfile.c	S/88.html
ext/dba/dba_gdbm.c	S/89.html
ext/dba/dba_inifile.c	S/90.html
ext/dba/dba_ndbm.c	S/91.html
ext/dba/dba_qdbm.c	S/92.html
ext/dba/dba_tcadb.c	S/93.html
ext/dba/libcdb/cdb.c	S/94.html
ext/dba/libcdb/cdb.h	S/95.html
ext/dba/libcdb/cdb_make.c	S/96.html
ext/dba/libcdb/cdb_make.h	S/97.html
ext/dba/libcdb/uint32.c	S/98.html
ext/dba/libcdb/uint32.h	S/99.html
ext/dba/libflatfile/flatfile.c	S/100.html
ext/dba/libflatfile/flatfile.h	S/101.html
ext/dba/libinifile/inifile.c	S/102.html
ext/dba/libinifile/inifile.h	S/103.html
ext/dba/php_cdb.h	S/104.html
ext/dba/php_db1.h	S/105.html
ext/dba/php_db2.h	S/106.html
ext/dba/php_db3.h	S/107.html
ext/dba/php_db4.h	S/108.html
ext/dba/php_dba.h	S/109.html
ext/dba/php_dbm.h	S/110.html
ext/dba/php_flatfile.h	S/111.html
ext/dba/php_gdbm.h	S/112.html
ext/dba/php_inifile.h	S/113.html
ext/dba/php_ndbm.h	S/114.html
ext/dba/php_qdbm.h	S/115.html
ext/dba/php_tcadb.h	S/116.html
ext/dom/attr.c	S/117.html
ext/dom/cdatasection.c	S/118.html
ext/dom/characterdata.c	S/119.html
ext/dom/comment.c	S/120.html
ext/dom/document.c	S/121.html
ext/dom/documentfragment.c	S/122.html
ext/dom/documenttype.c	S/123.html
ext/dom/dom_ce.h	S/124.html
ext/dom/dom_fe.h	S/125.html
ext/dom/dom_iterators.c	S/126.html
ext/dom/dom_properties.h	S/127.html
ext/dom/domconfiguration.c	S/128.html
ext/dom/domerror.c	S/129.html
ext/dom/domerrorhandler.c	S/130.html
ext/dom/domexception.c	S/131.html
ext/dom/domimplementation.c	S/132.html
ext/dom/domimplementationlist.c	S/133.html
ext/dom/domimplementationsource.c	S/134.html
ext/dom/domlocator.c	S/135.html
ext/dom/domstringlist.c	S/136.html
ext/dom/element.c	S/137.html
ext/dom/entity.c	S/138.html
ext/dom/entityreference.c	S/139.html
ext/dom/namednodemap.c	S/140.html
ext/dom/namelist.c	S/141.html
ext/dom/node.c	S/142.html
ext/dom/nodelist.c	S/143.html
ext/dom/notation.c	S/144.html
ext/dom/php_dom.c	S/145.html
ext/dom/php_dom.h	S/146.html
ext/dom/processinginstruction.c	S/147.html
ext/dom/string_extend.c	S/148.html
ext/dom/text.c	S/149.html
ext/dom/typeinfo.c	S/150.html
ext/dom/userdatahandler.c	S/151.html
ext/dom/xml_common.h	S/152.html
ext/dom/xpath.c	S/153.html
ext/enchant/enchant.c	S/154.html
ext/enchant/php_enchant.h	S/155.html
ext/ereg/ereg.c	S/156.html
ext/ereg/php_ereg.h	S/157.html
ext/ereg/php_regex.h	S/158.html
ext/ereg/regex/cclass.h	S/159.html
ext/ereg/regex/cname.h	S/160.html
ext/ereg/regex/debug.c	S/161.html
ext/ereg/regex/engine.c	S/162.html
ext/ereg/regex/main.c	S/163.html
ext/ereg/regex/regcomp.c	S/164.html
ext/ereg/regex/regerror.c	S/165.html
ext/ereg/regex/regex.h	S/166.html
ext/ereg/regex/regex2.h	S/167.html
ext/ereg/regex/regexec.c	S/168.html
ext/ereg/regex/regfree.c	S/169.html
ext/ereg/regex/split.c	S/170.html
ext/ereg/regex/utils.h	S/171.html
ext/exif/exif.c	S/172.html
ext/exif/php_exif.h	S/173.html
ext/fileinfo/data_file.c	S/174.html
ext/fileinfo/fileinfo.c	S/175.html
ext/fileinfo/libmagic/apprentice.c	S/176.html
ext/fileinfo/libmagic/apptype.c	S/177.html
ext/fileinfo/libmagic/ascmagic.c	S/178.html
ext/fileinfo/libmagic/cdf.c	S/179.html
ext/fileinfo/libmagic/cdf.h	S/180.html
ext/fileinfo/libmagic/cdf_time.c	S/181.html
ext/fileinfo/libmagic/compress.c	S/182.html
ext/fileinfo/libmagic/config.h	S/183.html
ext/fileinfo/libmagic/elfclass.h	S/184.html
ext/fileinfo/libmagic/encoding.c	S/185.html
ext/fileinfo/libmagic/file.h	S/186.html
ext/fileinfo/libmagic/fsmagic.c	S/187.html
ext/fileinfo/libmagic/funcs.c	S/188.html
ext/fileinfo/libmagic/is_tar.c	S/189.html
ext/fileinfo/libmagic/magic.c	S/190.html
ext/fileinfo/libmagic/magic.h	S/191.html
ext/fileinfo/libmagic/names.h	S/192.html
ext/fileinfo/libmagic/patchlevel.h	S/193.html
ext/fileinfo/libmagic/print.c	S/194.html
ext/fileinfo/libmagic/readcdf.c	S/195.html
ext/fileinfo/libmagic/softmagic.c	S/196.html
ext/fileinfo/libmagic/strcasestr.c	S/197.html
ext/fileinfo/libmagic/tar.h	S/198.html
ext/fileinfo/php_fileinfo.h	S/199.html
ext/filter/callback_filter.c	S/200.html
ext/filter/filter.c	S/201.html
ext/filter/filter_private.h	S/202.html
ext/filter/logical_filters.c	S/203.html
ext/filter/php_filter.h	S/204.html
ext/filter/sanitizing_filters.c	S/205.html
ext/ftp/ftp.c	S/206.html
ext/ftp/ftp.h	S/207.html
ext/ftp/php_ftp.c	S/208.html
ext/ftp/php_ftp.h	S/209.html
ext/gd/gd.c	S/210.html
ext/gd/gd_compat.c	S/211.html
ext/gd/gd_compat.h	S/212.html
ext/gd/gd_ctx.c	S/213.html
ext/gd/gdcache.c	S/214.html
ext/gd/gdcache.h	S/215.html
ext/gd/libgd/gd.c	S/216.html
ext/gd/libgd/gd.h	S/217.html
ext/gd/libgd/gd2copypal.c	S/218.html
ext/gd/libgd/gd2time.c	S/219.html
ext/gd/libgd/gd2topng.c	S/220.html
ext/gd/libgd/gd_arc.c	S/221.html
ext/gd/libgd/gd_arc_f_buggy.c	S/222.html
ext/gd/libgd/gd_color.c	S/223.html
ext/gd/libgd/gd_crop.c	S/224.html
ext/gd/libgd/gd_filter.c	S/225.html
ext/gd/libgd/gd_gd.c	S/226.html
ext/gd/libgd/gd_gd2.c	S/227.html
ext/gd/libgd/gd_gif_in.c	S/228.html
ext/gd/libgd/gd_gif_out.c	S/229.html
ext/gd/libgd/gd_intern.h	S/230.html
ext/gd/libgd/gd_interpolation.c	S/231.html
ext/gd/libgd/gd_io.c	S/232.html
ext/gd/libgd/gd_io.h	S/233.html
ext/gd/libgd/gd_io_dp.c	S/234.html
ext/gd/libgd/gd_io_file.c	S/235.html
ext/gd/libgd/gd_io_ss.c	S/236.html
ext/gd/libgd/gd_jpeg.c	S/237.html
ext/gd/libgd/gd_matrix.c	S/238.html
ext/gd/libgd/gd_pixelate.c	S/239.html
ext/gd/libgd/gd_png.c	S/240.html
ext/gd/libgd/gd_rotate.c	S/241.html
ext/gd/libgd/gd_security.c	S/242.html
ext/gd/libgd/gd_ss.c	S/243.html
ext/gd/libgd/gd_topal.c	S/244.html
ext/gd/libgd/gd_transform.c	S/245.html
ext/gd/libgd/gd_wbmp.c	S/246.html
ext/gd/libgd/gd_webp.c	S/247.html
ext/gd/libgd/gdcache.c	S/248.html
ext/gd/libgd/gdcache.h	S/249.html
ext/gd/libgd/gddemo.c	S/250.html
ext/gd/libgd/gdfontg.c	S/251.html
ext/gd/libgd/gdfontg.h	S/252.html
ext/gd/libgd/gdfontl.c	S/253.html
ext/gd/libgd/gdfontl.h	S/254.html
ext/gd/libgd/gdfontmb.c	S/255.html
ext/gd/libgd/gdfontmb.h	S/256.html
ext/gd/libgd/gdfonts.c	S/257.html
ext/gd/libgd/gdfonts.h	S/258.html
ext/gd/libgd/gdfontt.c	S/259.html
ext/gd/libgd/gdfontt.h	S/260.html
ext/gd/libgd/gdft.c	S/261.html
ext/gd/libgd/gdhelpers.c	S/262.html
ext/gd/libgd/gdhelpers.h	S/263.html
ext/gd/libgd/gdkanji.c	S/264.html
ext/gd/libgd/gdparttopng.c	S/265.html
ext/gd/libgd/gdtables.c	S/266.html
ext/gd/libgd/gdtest.c	S/267.html
ext/gd/libgd/gdtestft.c	S/268.html
ext/gd/libgd/gdtopng.c	S/269.html
ext/gd/libgd/gdxpm.c	S/270.html
ext/gd/libgd/jisx0208.h	S/271.html
ext/gd/libgd/mathmake.c	S/272.html
ext/gd/libgd/pngtogd.c	S/273.html
ext/gd/libgd/pngtogd2.c	S/274.html
ext/gd/libgd/testac.c	S/275.html
ext/gd/libgd/wbmp.c	S/276.html
ext/gd/libgd/wbmp.h	S/277.html
ext/gd/libgd/webpimg.c	S/278.html
ext/gd/libgd/webpimg.h	S/279.html
ext/gd/libgd/webpng.c	S/280.html
ext/gd/libgd/xbm.c	S/281.html
ext/gd/php_gd.h	S/282.html
ext/gettext/gettext.c	S/283.html
ext/gettext/php_gettext.h	S/284.html
ext/gmp/gmp.c	S/285.html
ext/gmp/php_gmp.h	S/286.html
ext/hash/hash.c	S/287.html
ext/hash/hash_adler32.c	S/288.html
ext/hash/hash_crc32.c	S/289.html
ext/hash/hash_fnv.c	S/290.html
ext/hash/hash_gost.c	S/291.html
ext/hash/hash_haval.c	S/292.html
ext/hash/hash_joaat.c	S/293.html
ext/hash/hash_md.c	S/294.html
ext/hash/hash_ripemd.c	S/295.html
ext/hash/hash_sha.c	S/296.html
ext/hash/hash_snefru.c	S/297.html
ext/hash/hash_tiger.c	S/298.html
ext/hash/hash_whirlpool.c	S/299.html
ext/hash/php_hash.h	S/300.html
ext/hash/php_hash_adler32.h	S/301.html
ext/hash/php_hash_crc32.h	S/302.html
ext/hash/php_hash_crc32_tables.h	S/303.html
ext/hash/php_hash_fnv.h	S/304.html
ext/hash/php_hash_gost.h	S/305.html
ext/hash/php_hash_gost_tables.h	S/306.html
ext/hash/php_hash_haval.h	S/307.html
ext/hash/php_hash_joaat.h	S/308.html
ext/hash/php_hash_md.h	S/309.html
ext/hash/php_hash_ripemd.h	S/310.html
ext/hash/php_hash_sha.h	S/311.html
ext/hash/php_hash_snefru.h	S/312.html
ext/hash/php_hash_snefru_tables.h	S/313.html
ext/hash/php_hash_tiger.h	S/314.html
ext/hash/php_hash_tiger_tables.h	S/315.html
ext/hash/php_hash_whirlpool.h	S/316.html
ext/hash/php_hash_whirlpool_tables.h	S/317.html
ext/iconv/iconv.c	S/318.html
ext/iconv/php_iconv.h	S/319.html
ext/imap/php_imap.c	S/320.html
ext/imap/php_imap.h	S/321.html
ext/interbase/ibase_blobs.c	S/322.html
ext/interbase/ibase_events.c	S/323.html
ext/interbase/ibase_query.c	S/324.html
ext/interbase/ibase_service.c	S/325.html
ext/interbase/interbase.c	S/326.html
ext/interbase/php_ibase_includes.h	S/327.html
ext/interbase/php_ibase_udf.c	S/328.html
ext/interbase/php_interbase.h	S/329.html
ext/intl/breakiterator/breakiterator_class.h	S/330.html
ext/intl/breakiterator/breakiterator_iterators.h	S/331.html
ext/intl/breakiterator/breakiterator_methods.h	S/332.html
ext/intl/breakiterator/codepointiterator_internal.h	S/333.html
ext/intl/breakiterator/codepointiterator_methods.h	S/334.html
ext/intl/breakiterator/rulebasedbreakiterator_methods.h	S/335.html
ext/intl/calendar/calendar_class.h	S/336.html
ext/intl/calendar/calendar_methods.h	S/337.html
ext/intl/calendar/gregoriancalendar_methods.h	S/338.html
ext/intl/collator/collator.c	S/339.html
ext/intl/collator/collator.h	S/340.html
ext/intl/collator/collator_attr.c	S/341.html
ext/intl/collator/collator_attr.h	S/342.html
ext/intl/collator/collator_class.c	S/343.html
ext/intl/collator/collator_class.h	S/344.html
ext/intl/collator/collator_compare.c	S/345.html
ext/intl/collator/collator_compare.h	S/346.html
ext/intl/collator/collator_convert.c	S/347.html
ext/intl/collator/collator_convert.h	S/348.html
ext/intl/collator/collator_create.c	S/349.html
ext/intl/collator/collator_create.h	S/350.html
ext/intl/collator/collator_error.c	S/351.html
ext/intl/collator/collator_error.h	S/352.html
ext/intl/collator/collator_is_numeric.c	S/353.html
ext/intl/collator/collator_is_numeric.h	S/354.html
ext/intl/collator/collator_locale.c	S/355.html
ext/intl/collator/collator_locale.h	S/356.html
ext/intl/collator/collator_sort.c	S/357.html
ext/intl/collator/collator_sort.h	S/358.html
ext/intl/common/common_date.h	S/359.html
ext/intl/common/common_enum.h	S/360.html
ext/intl/common/common_error.c	S/361.html
ext/intl/common/common_error.h	S/362.html
ext/intl/converter/converter.c	S/363.html
ext/intl/converter/converter.h	S/364.html
ext/intl/dateformat/dateformat.c	S/365.html
ext/intl/dateformat/dateformat.h	S/366.html
ext/intl/dateformat/dateformat_attr.c	S/367.html
ext/intl/dateformat/dateformat_attr.h	S/368.html
ext/intl/dateformat/dateformat_attrcpp.h	S/369.html
ext/intl/dateformat/dateformat_class.c	S/370.html
ext/intl/dateformat/dateformat_class.h	S/371.html
ext/intl/dateformat/dateformat_create.h	S/372.html
ext/intl/dateformat/dateformat_data.c	S/373.html
ext/intl/dateformat/dateformat_data.h	S/374.html
ext/intl/dateformat/dateformat_format.c	S/375.html
ext/intl/dateformat/dateformat_format.h	S/376.html
ext/intl/dateformat/dateformat_format_object.h	S/377.html
ext/intl/dateformat/dateformat_helpers.h	S/378.html
ext/intl/dateformat/dateformat_parse.c	S/379.html
ext/intl/dateformat/dateformat_parse.h	S/380.html
ext/intl/formatter/formatter.c	S/381.html
ext/intl/formatter/formatter.h	S/382.html
ext/intl/formatter/formatter_attr.c	S/383.html
ext/intl/formatter/formatter_attr.h	S/384.html
ext/intl/formatter/formatter_class.c	S/385.html
ext/intl/formatter/formatter_class.h	S/386.html
ext/intl/formatter/formatter_data.c	S/387.html
ext/intl/formatter/formatter_data.h	S/388.html
ext/intl/formatter/formatter_format.c	S/389.html
ext/intl/formatter/formatter_format.h	S/390.html
ext/intl/formatter/formatter_main.c	S/391.html
ext/intl/formatter/formatter_main.h	S/392.html
ext/intl/formatter/formatter_parse.c	S/393.html
ext/intl/formatter/formatter_parse.h	S/394.html
ext/intl/grapheme/grapheme.h	S/395.html
ext/intl/grapheme/grapheme_string.c	S/396.html
ext/intl/grapheme/grapheme_util.c	S/397.html
ext/intl/grapheme/grapheme_util.h	S/398.html
ext/intl/idn/idn.c	S/399.html
ext/intl/idn/idn.h	S/400.html
ext/intl/intl_common.h	S/401.html
ext/intl/intl_convert.c	S/402.html
ext/intl/intl_convert.h	S/403.html
ext/intl/intl_convertcpp.h	S/404.html
ext/intl/intl_cppshims.h	S/405.html
ext/intl/intl_data.h	S/406.html
ext/intl/intl_error.c	S/407.html
ext/intl/intl_error.h	S/408.html
ext/intl/locale/locale.c	S/409.html
ext/intl/locale/locale.h	S/410.html
ext/intl/locale/locale_class.c	S/411.html
ext/intl/locale/locale_class.h	S/412.html
ext/intl/locale/locale_methods.c	S/413.html
ext/intl/locale/locale_methods.h	S/414.html
ext/intl/msgformat/msgformat.c	S/415.html
ext/intl/msgformat/msgformat.h	S/416.html
ext/intl/msgformat/msgformat_attr.c	S/417.html
ext/intl/msgformat/msgformat_attr.h	S/418.html
ext/intl/msgformat/msgformat_class.c	S/419.html
ext/intl/msgformat/msgformat_class.h	S/420.html
ext/intl/msgformat/msgformat_data.c	S/421.html
ext/intl/msgformat/msgformat_data.h	S/422.html
ext/intl/msgformat/msgformat_format.c	S/423.html
ext/intl/msgformat/msgformat_format.h	S/424.html
ext/intl/msgformat/msgformat_helpers.h	S/425.html
ext/intl/msgformat/msgformat_parse.c	S/426.html
ext/intl/msgformat/msgformat_parse.h	S/427.html
ext/intl/normalizer/normalizer.c	S/428.html
ext/intl/normalizer/normalizer.h	S/429.html
ext/intl/normalizer/normalizer_class.c	S/430.html
ext/intl/normalizer/normalizer_class.h	S/431.html
ext/intl/normalizer/normalizer_normalize.c	S/432.html
ext/intl/normalizer/normalizer_normalize.h	S/433.html
ext/intl/php_intl.c	S/434.html
ext/intl/php_intl.h	S/435.html
ext/intl/resourcebundle/resourcebundle.c	S/436.html
ext/intl/resourcebundle/resourcebundle.h	S/437.html
ext/intl/resourcebundle/resourcebundle_class.c	S/438.html
ext/intl/resourcebundle/resourcebundle_class.h	S/439.html
ext/intl/resourcebundle/resourcebundle_iterator.c	S/440.html
ext/intl/resourcebundle/resourcebundle_iterator.h	S/441.html
ext/intl/spoofchecker/spoofchecker.c	S/442.html
ext/intl/spoofchecker/spoofchecker.h	S/443.html
ext/intl/spoofchecker/spoofchecker_class.c	S/444.html
ext/intl/spoofchecker/spoofchecker_class.h	S/445.html
ext/intl/spoofchecker/spoofchecker_create.c	S/446.html
ext/intl/spoofchecker/spoofchecker_create.h	S/447.html
ext/intl/spoofchecker/spoofchecker_main.c	S/448.html
ext/intl/spoofchecker/spoofchecker_main.h	S/449.html
ext/intl/timezone/timezone_class.h	S/450.html
ext/intl/timezone/timezone_methods.h	S/451.html
ext/intl/transliterator/transliterator.c	S/452.html
ext/intl/transliterator/transliterator.h	S/453.html
ext/intl/transliterator/transliterator_class.c	S/454.html
ext/intl/transliterator/transliterator_class.h	S/455.html
ext/intl/transliterator/transliterator_methods.c	S/456.html
ext/intl/transliterator/transliterator_methods.h	S/457.html
ext/json/JSON_parser.c	S/459.html
ext/json/JSON_parser.h	S/460.html
ext/json/json.c	S/458.html
ext/json/php_json.h	S/461.html
ext/ldap/ldap.c	S/462.html
ext/ldap/php_ldap.h	S/463.html
ext/libxml/libxml.c	S/464.html
ext/libxml/php_libxml.h	S/465.html
ext/mbstring/libmbfl/filters/cp932_table.h	S/466.html
ext/mbstring/libmbfl/filters/emoji2uni.h	S/467.html
ext/mbstring/libmbfl/filters/html_entities.c	S/468.html
ext/mbstring/libmbfl/filters/html_entities.h	S/469.html
ext/mbstring/libmbfl/filters/mbfilter_7bit.c	S/470.html
ext/mbstring/libmbfl/filters/mbfilter_7bit.h	S/471.html
ext/mbstring/libmbfl/filters/mbfilter_armscii8.c	S/472.html
ext/mbstring/libmbfl/filters/mbfilter_armscii8.h	S/473.html
ext/mbstring/libmbfl/filters/mbfilter_ascii.c	S/474.html
ext/mbstring/libmbfl/filters/mbfilter_ascii.h	S/475.html
ext/mbstring/libmbfl/filters/mbfilter_base64.c	S/476.html
ext/mbstring/libmbfl/filters/mbfilter_base64.h	S/477.html
ext/mbstring/libmbfl/filters/mbfilter_big5.c	S/478.html
ext/mbstring/libmbfl/filters/mbfilter_big5.h	S/479.html
ext/mbstring/libmbfl/filters/mbfilter_byte2.c	S/480.html
ext/mbstring/libmbfl/filters/mbfilter_byte2.h	S/481.html
ext/mbstring/libmbfl/filters/mbfilter_byte4.c	S/482.html
ext/mbstring/libmbfl/filters/mbfilter_byte4.h	S/483.html
ext/mbstring/libmbfl/filters/mbfilter_cp1251.c	S/484.html
ext/mbstring/libmbfl/filters/mbfilter_cp1251.h	S/485.html
ext/mbstring/libmbfl/filters/mbfilter_cp1252.c	S/486.html
ext/mbstring/libmbfl/filters/mbfilter_cp1252.h	S/487.html
ext/mbstring/libmbfl/filters/mbfilter_cp1254.c	S/488.html
ext/mbstring/libmbfl/filters/mbfilter_cp1254.h	S/489.html
ext/mbstring/libmbfl/filters/mbfilter_cp5022x.c	S/490.html
ext/mbstring/libmbfl/filters/mbfilter_cp5022x.h	S/491.html
ext/mbstring/libmbfl/filters/mbfilter_cp51932.c	S/492.html
ext/mbstring/libmbfl/filters/mbfilter_cp51932.h	S/493.html
ext/mbstring/libmbfl/filters/mbfilter_cp850.c	S/494.html
ext/mbstring/libmbfl/filters/mbfilter_cp850.h	S/495.html
ext/mbstring/libmbfl/filters/mbfilter_cp866.c	S/496.html
ext/mbstring/libmbfl/filters/mbfilter_cp866.h	S/497.html
ext/mbstring/libmbfl/filters/mbfilter_cp932.c	S/498.html
ext/mbstring/libmbfl/filters/mbfilter_cp932.h	S/499.html
ext/mbstring/libmbfl/filters/mbfilter_cp936.c	S/500.html
ext/mbstring/libmbfl/filters/mbfilter_cp936.h	S/501.html
ext/mbstring/libmbfl/filters/mbfilter_euc_cn.c	S/502.html
ext/mbstring/libmbfl/filters/mbfilter_euc_cn.h	S/503.html
ext/mbstring/libmbfl/filters/mbfilter_euc_jp.c	S/504.html
ext/mbstring/libmbfl/filters/mbfilter_euc_jp.h	S/505.html
ext/mbstring/libmbfl/filters/mbfilter_euc_jp_2004.c	S/506.html
ext/mbstring/libmbfl/filters/mbfilter_euc_jp_2004.h	S/507.html
ext/mbstring/libmbfl/filters/mbfilter_euc_jp_win.c	S/508.html
ext/mbstring/libmbfl/filters/mbfilter_euc_jp_win.h	S/509.html
ext/mbstring/libmbfl/filters/mbfilter_euc_kr.c	S/510.html
ext/mbstring/libmbfl/filters/mbfilter_euc_kr.h	S/511.html
ext/mbstring/libmbfl/filters/mbfilter_euc_tw.c	S/512.html
ext/mbstring/libmbfl/filters/mbfilter_euc_tw.h	S/513.html
ext/mbstring/libmbfl/filters/mbfilter_gb18030.c	S/514.html
ext/mbstring/libmbfl/filters/mbfilter_gb18030.h	S/515.html
ext/mbstring/libmbfl/filters/mbfilter_htmlent.c	S/516.html
ext/mbstring/libmbfl/filters/mbfilter_htmlent.h	S/517.html
ext/mbstring/libmbfl/filters/mbfilter_hz.c	S/518.html
ext/mbstring/libmbfl/filters/mbfilter_hz.h	S/519.html
ext/mbstring/libmbfl/filters/mbfilter_iso2022_jp_ms.c	S/520.html
ext/mbstring/libmbfl/filters/mbfilter_iso2022_jp_ms.h	S/521.html
ext/mbstring/libmbfl/filters/mbfilter_iso2022_kr.c	S/522.html
ext/mbstring/libmbfl/filters/mbfilter_iso2022_kr.h	S/523.html
ext/mbstring/libmbfl/filters/mbfilter_iso2022jp_2004.c	S/524.html
ext/mbstring/libmbfl/filters/mbfilter_iso2022jp_2004.h	S/525.html
ext/mbstring/libmbfl/filters/mbfilter_iso2022jp_mobile.c	S/526.html
ext/mbstring/libmbfl/filters/mbfilter_iso2022jp_mobile.h	S/527.html
ext/mbstring/libmbfl/filters/mbfilter_iso8859_1.c	S/528.html
ext/mbstring/libmbfl/filters/mbfilter_iso8859_1.h	S/529.html
ext/mbstring/libmbfl/filters/mbfilter_iso8859_10.c	S/530.html
ext/mbstring/libmbfl/filters/mbfilter_iso8859_10.h	S/531.html
ext/mbstring/libmbfl/filters/mbfilter_iso8859_13.c	S/532.html
ext/mbstring/libmbfl/filters/mbfilter_iso8859_13.h	S/533.html
ext/mbstring/libmbfl/filters/mbfilter_iso8859_14.c	S/534.html
ext/mbstring/libmbfl/filters/mbfilter_iso8859_14.h	S/535.html
ext/mbstring/libmbfl/filters/mbfilter_iso8859_15.c	S/536.html
ext/mbstring/libmbfl/filters/mbfilter_iso8859_15.h	S/537.html
ext/mbstring/libmbfl/filters/mbfilter_iso8859_16.c	S/538.html
ext/mbstring/libmbfl/filters/mbfilter_iso8859_16.h	S/539.html
ext/mbstring/libmbfl/filters/mbfilter_iso8859_2.c	S/540.html
ext/mbstring/libmbfl/filters/mbfilter_iso8859_2.h	S/541.html
ext/mbstring/libmbfl/filters/mbfilter_iso8859_3.c	S/542.html
ext/mbstring/libmbfl/filters/mbfilter_iso8859_3.h	S/543.html
ext/mbstring/libmbfl/filters/mbfilter_iso8859_4.c	S/544.html
ext/mbstring/libmbfl/filters/mbfilter_iso8859_4.h	S/545.html
ext/mbstring/libmbfl/filters/mbfilter_iso8859_5.c	S/546.html
ext/mbstring/libmbfl/filters/mbfilter_iso8859_5.h	S/547.html
ext/mbstring/libmbfl/filters/mbfilter_iso8859_6.c	S/548.html
ext/mbstring/libmbfl/filters/mbfilter_iso8859_6.h	S/549.html
ext/mbstring/libmbfl/filters/mbfilter_iso8859_7.c	S/550.html
ext/mbstring/libmbfl/filters/mbfilter_iso8859_7.h	S/551.html
ext/mbstring/libmbfl/filters/mbfilter_iso8859_8.c	S/552.html
ext/mbstring/libmbfl/filters/mbfilter_iso8859_8.h	S/553.html
ext/mbstring/libmbfl/filters/mbfilter_iso8859_9.c	S/554.html
ext/mbstring/libmbfl/filters/mbfilter_iso8859_9.h	S/555.html
ext/mbstring/libmbfl/filters/mbfilter_jis.c	S/556.html
ext/mbstring/libmbfl/filters/mbfilter_jis.h	S/557.html
ext/mbstring/libmbfl/filters/mbfilter_koi8r.c	S/558.html
ext/mbstring/libmbfl/filters/mbfilter_koi8r.h	S/559.html
ext/mbstring/libmbfl/filters/mbfilter_koi8u.c	S/560.html
ext/mbstring/libmbfl/filters/mbfilter_koi8u.h	S/561.html
ext/mbstring/libmbfl/filters/mbfilter_qprint.c	S/562.html
ext/mbstring/libmbfl/filters/mbfilter_qprint.h	S/563.html
ext/mbstring/libmbfl/filters/mbfilter_sjis.c	S/564.html
ext/mbstring/libmbfl/filters/mbfilter_sjis.h	S/565.html
ext/mbstring/libmbfl/filters/mbfilter_sjis_2004.c	S/566.html
ext/mbstring/libmbfl/filters/mbfilter_sjis_2004.h	S/567.html
ext/mbstring/libmbfl/filters/mbfilter_sjis_mac.c	S/568.html
ext/mbstring/libmbfl/filters/mbfilter_sjis_mac.h	S/569.html
ext/mbstring/libmbfl/filters/mbfilter_sjis_mobile.c	S/570.html
ext/mbstring/libmbfl/filters/mbfilter_sjis_mobile.h	S/571.html
ext/mbstring/libmbfl/filters/mbfilter_sjis_open.c	S/572.html
ext/mbstring/libmbfl/filters/mbfilter_sjis_open.h	S/573.html
ext/mbstring/libmbfl/filters/mbfilter_tl_jisx0201_jisx0208.c	S/574.html
ext/mbstring/libmbfl/filters/mbfilter_tl_jisx0201_jisx0208.h	S/575.html
ext/mbstring/libmbfl/filters/mbfilter_ucs2.c	S/576.html
ext/mbstring/libmbfl/filters/mbfilter_ucs2.h	S/577.html
ext/mbstring/libmbfl/filters/mbfilter_ucs4.c	S/578.html
ext/mbstring/libmbfl/filters/mbfilter_ucs4.h	S/579.html
ext/mbstring/libmbfl/filters/mbfilter_uhc.c	S/580.html
ext/mbstring/libmbfl/filters/mbfilter_uhc.h	S/581.html
ext/mbstring/libmbfl/filters/mbfilter_utf16.c	S/582.html
ext/mbstring/libmbfl/filters/mbfilter_utf16.h	S/583.html
ext/mbstring/libmbfl/filters/mbfilter_utf32.c	S/584.html
ext/mbstring/libmbfl/filters/mbfilter_utf32.h	S/585.html
ext/mbstring/libmbfl/filters/mbfilter_utf7.c	S/586.html
ext/mbstring/libmbfl/filters/mbfilter_utf7.h	S/587.html
ext/mbstring/libmbfl/filters/mbfilter_utf7imap.c	S/588.html
ext/mbstring/libmbfl/filters/mbfilter_utf7imap.h	S/589.html
ext/mbstring/libmbfl/filters/mbfilter_utf8.c	S/590.html
ext/mbstring/libmbfl/filters/mbfilter_utf8.h	S/591.html
ext/mbstring/libmbfl/filters/mbfilter_utf8_mobile.c	S/592.html
ext/mbstring/libmbfl/filters/mbfilter_utf8_mobile.h	S/593.html
ext/mbstring/libmbfl/filters/mbfilter_uuencode.c	S/594.html
ext/mbstring/libmbfl/filters/mbfilter_uuencode.h	S/595.html
ext/mbstring/libmbfl/filters/sjis_mac2uni.h	S/596.html
ext/mbstring/libmbfl/filters/translit_kana_jisx0201_jisx0208.h	S/597.html
ext/mbstring/libmbfl/filters/unicode_prop.h	S/598.html
ext/mbstring/libmbfl/filters/unicode_table_armscii8.h	S/599.html
ext/mbstring/libmbfl/filters/unicode_table_big5.h	S/600.html
ext/mbstring/libmbfl/filters/unicode_table_cns11643.h	S/601.html
ext/mbstring/libmbfl/filters/unicode_table_cp1251.h	S/602.html
ext/mbstring/libmbfl/filters/unicode_table_cp1252.h	S/603.html
ext/mbstring/libmbfl/filters/unicode_table_cp1254.h	S/604.html
ext/mbstring/libmbfl/filters/unicode_table_cp850.h	S/605.html
ext/mbstring/libmbfl/filters/unicode_table_cp866.h	S/606.html
ext/mbstring/libmbfl/filters/unicode_table_cp932_ext.h	S/607.html
ext/mbstring/libmbfl/filters/unicode_table_cp936.h	S/608.html
ext/mbstring/libmbfl/filters/unicode_table_gb18030.h	S/609.html
ext/mbstring/libmbfl/filters/unicode_table_iso8859_10.h	S/610.html
ext/mbstring/libmbfl/filters/unicode_table_iso8859_13.h	S/611.html
ext/mbstring/libmbfl/filters/unicode_table_iso8859_14.h	S/612.html
ext/mbstring/libmbfl/filters/unicode_table_iso8859_15.h	S/613.html
ext/mbstring/libmbfl/filters/unicode_table_iso8859_16.h	S/614.html
ext/mbstring/libmbfl/filters/unicode_table_iso8859_2.h	S/615.html
ext/mbstring/libmbfl/filters/unicode_table_iso8859_3.h	S/616.html
ext/mbstring/libmbfl/filters/unicode_table_iso8859_4.h	S/617.html
ext/mbstring/libmbfl/filters/unicode_table_iso8859_5.h	S/618.html
ext/mbstring/libmbfl/filters/unicode_table_iso8859_6.h	S/619.html
ext/mbstring/libmbfl/filters/unicode_table_iso8859_7.h	S/620.html
ext/mbstring/libmbfl/filters/unicode_table_iso8859_8.h	S/621.html
ext/mbstring/libmbfl/filters/unicode_table_iso8859_9.h	S/622.html
ext/mbstring/libmbfl/filters/unicode_table_jis.h	S/623.html
ext/mbstring/libmbfl/filters/unicode_table_jis2004.h	S/624.html
ext/mbstring/libmbfl/filters/unicode_table_koi8r.h	S/625.html
ext/mbstring/libmbfl/filters/unicode_table_koi8u.h	S/626.html
ext/mbstring/libmbfl/filters/unicode_table_uhc.h	S/627.html
ext/mbstring/libmbfl/mbfl/eaw_table.h	S/628.html
ext/mbstring/libmbfl/mbfl/mbfilter.c	S/629.html
ext/mbstring/libmbfl/mbfl/mbfilter.h	S/630.html
ext/mbstring/libmbfl/mbfl/mbfilter_8bit.c	S/631.html
ext/mbstring/libmbfl/mbfl/mbfilter_8bit.h	S/632.html
ext/mbstring/libmbfl/mbfl/mbfilter_pass.c	S/633.html
ext/mbstring/libmbfl/mbfl/mbfilter_pass.h	S/634.html
ext/mbstring/libmbfl/mbfl/mbfilter_wchar.c	S/635.html
ext/mbstring/libmbfl/mbfl/mbfilter_wchar.h	S/636.html
ext/mbstring/libmbfl/mbfl/mbfl_allocators.c	S/637.html
ext/mbstring/libmbfl/mbfl/mbfl_allocators.h	S/638.html
ext/mbstring/libmbfl/mbfl/mbfl_consts.h	S/639.html
ext/mbstring/libmbfl/mbfl/mbfl_convert.c	S/640.html
ext/mbstring/libmbfl/mbfl/mbfl_convert.h	S/641.html
ext/mbstring/libmbfl/mbfl/mbfl_defs.h	S/642.html
ext/mbstring/libmbfl/mbfl/mbfl_encoding.c	S/643.html
ext/mbstring/libmbfl/mbfl/mbfl_encoding.h	S/644.html
ext/mbstring/libmbfl/mbfl/mbfl_filter_output.c	S/645.html
ext/mbstring/libmbfl/mbfl/mbfl_filter_output.h	S/646.html
ext/mbstring/libmbfl/mbfl/mbfl_ident.c	S/647.html
ext/mbstring/libmbfl/mbfl/mbfl_ident.h	S/648.html
ext/mbstring/libmbfl/mbfl/mbfl_language.c	S/649.html
ext/mbstring/libmbfl/mbfl/mbfl_language.h	S/650.html
ext/mbstring/libmbfl/mbfl/mbfl_memory_device.c	S/651.html
ext/mbstring/libmbfl/mbfl/mbfl_memory_device.h	S/652.html
ext/mbstring/libmbfl/mbfl/mbfl_string.c	S/653.html
ext/mbstring/libmbfl/mbfl/mbfl_string.h	S/654.html
ext/mbstring/libmbfl/nls/nls_de.c	S/655.html
ext/mbstring/libmbfl/nls/nls_de.h	S/656.html
ext/mbstring/libmbfl/nls/nls_en.c	S/657.html
ext/mbstring/libmbfl/nls/nls_en.h	S/658.html
ext/mbstring/libmbfl/nls/nls_hy.c	S/659.html
ext/mbstring/libmbfl/nls/nls_hy.h	S/660.html
ext/mbstring/libmbfl/nls/nls_ja.c	S/661.html
ext/mbstring/libmbfl/nls/nls_ja.h	S/662.html
ext/mbstring/libmbfl/nls/nls_kr.c	S/663.html
ext/mbstring/libmbfl/nls/nls_kr.h	S/664.html
ext/mbstring/libmbfl/nls/nls_neutral.c	S/665.html
ext/mbstring/libmbfl/nls/nls_neutral.h	S/666.html
ext/mbstring/libmbfl/nls/nls_ru.c	S/667.html
ext/mbstring/libmbfl/nls/nls_ru.h	S/668.html
ext/mbstring/libmbfl/nls/nls_tr.c	S/669.html
ext/mbstring/libmbfl/nls/nls_tr.h	S/670.html
ext/mbstring/libmbfl/nls/nls_ua.c	S/671.html
ext/mbstring/libmbfl/nls/nls_ua.h	S/672.html
ext/mbstring/libmbfl/nls/nls_uni.c	S/673.html
ext/mbstring/libmbfl/nls/nls_uni.h	S/674.html
ext/mbstring/libmbfl/nls/nls_zh.c	S/675.html
ext/mbstring/libmbfl/nls/nls_zh.h	S/676.html
ext/mbstring/libmbfl/tests/conv_encoding.c	S/677.html
ext/mbstring/libmbfl/tests/conv_encoding.tests/gen_exp.c	S/678.html
ext/mbstring/libmbfl/tests/conv_kana.c	S/679.html
ext/mbstring/libmbfl/tests/emoji.c	S/680.html
ext/mbstring/libmbfl/tests/sample.c	S/681.html
ext/mbstring/libmbfl/tests/strcut.c	S/682.html
ext/mbstring/libmbfl/tests/strwidth.c	S/683.html
ext/mbstring/mb_gpc.c	S/684.html
ext/mbstring/mb_gpc.h	S/685.html
ext/mbstring/mbstring.c	S/686.html
ext/mbstring/mbstring.h	S/687.html
ext/mbstring/oniguruma/enc/ascii.c	S/688.html
ext/mbstring/oniguruma/enc/big5.c	S/689.html
ext/mbstring/oniguruma/enc/cp1251.c	S/690.html
ext/mbstring/oniguruma/enc/euc_jp.c	S/691.html
ext/mbstring/oniguruma/enc/euc_kr.c	S/692.html
ext/mbstring/oniguruma/enc/euc_tw.c	S/693.html
ext/mbstring/oniguruma/enc/gb18030.c	S/694.html
ext/mbstring/oniguruma/enc/iso8859_1.c	S/695.html
ext/mbstring/oniguruma/enc/iso8859_10.c	S/696.html
ext/mbstring/oniguruma/enc/iso8859_11.c	S/697.html
ext/mbstring/oniguruma/enc/iso8859_13.c	S/698.html
ext/mbstring/oniguruma/enc/iso8859_14.c	S/699.html
ext/mbstring/oniguruma/enc/iso8859_15.c	S/700.html
ext/mbstring/oniguruma/enc/iso8859_16.c	S/701.html
ext/mbstring/oniguruma/enc/iso8859_2.c	S/702.html
ext/mbstring/oniguruma/enc/iso8859_3.c	S/703.html
ext/mbstring/oniguruma/enc/iso8859_4.c	S/704.html
ext/mbstring/oniguruma/enc/iso8859_5.c	S/705.html
ext/mbstring/oniguruma/enc/iso8859_6.c	S/706.html
ext/mbstring/oniguruma/enc/iso8859_7.c	S/707.html
ext/mbstring/oniguruma/enc/iso8859_8.c	S/708.html
ext/mbstring/oniguruma/enc/iso8859_9.c	S/709.html
ext/mbstring/oniguruma/enc/koi8.c	S/710.html
ext/mbstring/oniguruma/enc/koi8_r.c	S/711.html
ext/mbstring/oniguruma/enc/mktable.c	S/712.html
ext/mbstring/oniguruma/enc/sjis.c	S/713.html
ext/mbstring/oniguruma/enc/unicode.c	S/714.html
ext/mbstring/oniguruma/enc/utf16_be.c	S/715.html
ext/mbstring/oniguruma/enc/utf16_le.c	S/716.html
ext/mbstring/oniguruma/enc/utf32_be.c	S/717.html
ext/mbstring/oniguruma/enc/utf32_le.c	S/718.html
ext/mbstring/oniguruma/enc/utf8.c	S/719.html
ext/mbstring/oniguruma/oniggnu.h	S/720.html
ext/mbstring/oniguruma/onigposix.h	S/721.html
ext/mbstring/oniguruma/oniguruma.h	S/722.html
ext/mbstring/oniguruma/regcomp.c	S/723.html
ext/mbstring/oniguruma/regenc.c	S/724.html
ext/mbstring/oniguruma/regenc.h	S/725.html
ext/mbstring/oniguruma/regerror.c	S/726.html
ext/mbstring/oniguruma/regexec.c	S/727.html
ext/mbstring/oniguruma/regext.c	S/728.html
ext/mbstring/oniguruma/reggnu.c	S/729.html
ext/mbstring/oniguruma/regint.h	S/730.html
ext/mbstring/oniguruma/regparse.c	S/731.html
ext/mbstring/oniguruma/regparse.h	S/732.html
ext/mbstring/oniguruma/regposerr.c	S/733.html
ext/mbstring/oniguruma/regposix.c	S/734.html
ext/mbstring/oniguruma/regsyntax.c	S/735.html
ext/mbstring/oniguruma/regtrav.c	S/736.html
ext/mbstring/oniguruma/regversion.c	S/737.html
ext/mbstring/oniguruma/st.c	S/738.html
ext/mbstring/oniguruma/st.h	S/739.html
ext/mbstring/oniguruma/testc.c	S/740.html
ext/mbstring/oniguruma/testu.c	S/741.html
ext/mbstring/oniguruma/win32/config.h	S/742.html
ext/mbstring/oniguruma/win32/testc.c	S/743.html
ext/mbstring/php_mbregex.c	S/744.html
ext/mbstring/php_mbregex.h	S/745.html
ext/mbstring/php_onig_compat.h	S/746.html
ext/mbstring/php_unicode.c	S/747.html
ext/mbstring/php_unicode.h	S/748.html
ext/mbstring/ucgendat/ucgendat.c	S/749.html
ext/mbstring/unicode_data.h	S/750.html
ext/mcrypt/mcrypt.c	S/751.html
ext/mcrypt/mcrypt_filter.c	S/752.html
ext/mcrypt/php_mcrypt.h	S/753.html
ext/mcrypt/php_mcrypt_filter.h	S/754.html
ext/mssql/php_mssql.c	S/755.html
ext/mssql/php_mssql.h	S/756.html
ext/mysql/mysql_mysqlnd.h	S/757.html
ext/mysql/php_mysql.c	S/758.html
ext/mysql/php_mysql.h	S/759.html
ext/mysql/php_mysql_structs.h	S/760.html
ext/mysqli/mysqli.c	S/761.html
ext/mysqli/mysqli_api.c	S/762.html
ext/mysqli/mysqli_driver.c	S/763.html
ext/mysqli/mysqli_embedded.c	S/764.html
ext/mysqli/mysqli_exception.c	S/765.html
ext/mysqli/mysqli_fe.c	S/766.html
ext/mysqli/mysqli_fe.h	S/767.html
ext/mysqli/mysqli_libmysql.h	S/768.html
ext/mysqli/mysqli_mysqlnd.h	S/769.html
ext/mysqli/mysqli_nonapi.c	S/770.html
ext/mysqli/mysqli_priv.h	S/771.html
ext/mysqli/mysqli_prop.c	S/772.html
ext/mysqli/mysqli_report.c	S/773.html
ext/mysqli/mysqli_result_iterator.c	S/774.html
ext/mysqli/mysqli_warning.c	S/775.html
ext/mysqli/php_mysqli.h	S/776.html
ext/mysqli/php_mysqli_structs.h	S/777.html
ext/mysqlnd/config-win.h	S/778.html
ext/mysqlnd/mysql_float_to_double.h	S/779.html
ext/mysqlnd/mysqlnd.c	S/780.html
ext/mysqlnd/mysqlnd.h	S/781.html
ext/mysqlnd/mysqlnd_alloc.c	S/782.html
ext/mysqlnd/mysqlnd_alloc.h	S/783.html
ext/mysqlnd/mysqlnd_auth.c	S/784.html
ext/mysqlnd/mysqlnd_block_alloc.c	S/785.html
ext/mysqlnd/mysqlnd_block_alloc.h	S/786.html
ext/mysqlnd/mysqlnd_bt.c	S/787.html
ext/mysqlnd/mysqlnd_charset.c	S/788.html
ext/mysqlnd/mysqlnd_charset.h	S/789.html
ext/mysqlnd/mysqlnd_debug.c	S/790.html
ext/mysqlnd/mysqlnd_debug.h	S/791.html
ext/mysqlnd/mysqlnd_driver.c	S/792.html
ext/mysqlnd/mysqlnd_enum_n_def.h	S/793.html
ext/mysqlnd/mysqlnd_ext_plugin.c	S/794.html
ext/mysqlnd/mysqlnd_ext_plugin.h	S/795.html
ext/mysqlnd/mysqlnd_libmysql_compat.h	S/796.html
ext/mysqlnd/mysqlnd_loaddata.c	S/797.html
ext/mysqlnd/mysqlnd_net.c	S/798.html
ext/mysqlnd/mysqlnd_net.h	S/799.html
ext/mysqlnd/mysqlnd_plugin.c	S/800.html
ext/mysqlnd/mysqlnd_portability.h	S/801.html
ext/mysqlnd/mysqlnd_priv.h	S/802.html
ext/mysqlnd/mysqlnd_ps.c	S/803.html
ext/mysqlnd/mysqlnd_ps_codec.c	S/804.html
ext/mysqlnd/mysqlnd_result.c	S/805.html
ext/mysqlnd/mysqlnd_result.h	S/806.html
ext/mysqlnd/mysqlnd_result_meta.c	S/807.html
ext/mysqlnd/mysqlnd_result_meta.h	S/808.html
ext/mysqlnd/mysqlnd_reverse_api.c	S/809.html
ext/mysqlnd/mysqlnd_reverse_api.h	S/810.html
ext/mysqlnd/mysqlnd_statistics.c	S/811.html
ext/mysqlnd/mysqlnd_statistics.h	S/812.html
ext/mysqlnd/mysqlnd_structs.h	S/813.html
ext/mysqlnd/mysqlnd_wireprotocol.c	S/814.html
ext/mysqlnd/mysqlnd_wireprotocol.h	S/815.html
ext/mysqlnd/php_mysqlnd.c	S/816.html
ext/mysqlnd/php_mysqlnd.h	S/817.html
ext/oci8/oci8.c	S/818.html
ext/oci8/oci8_collection.c	S/819.html
ext/oci8/oci8_interface.c	S/820.html
ext/oci8/oci8_lob.c	S/821.html
ext/oci8/oci8_statement.c	S/822.html
ext/oci8/php_oci8.h	S/823.html
ext/oci8/php_oci8_int.h	S/824.html
ext/odbc/birdstep.c	S/825.html
ext/odbc/php_birdstep.h	S/826.html
ext/odbc/php_odbc.c	S/827.html
ext/odbc/php_odbc.h	S/828.html
ext/odbc/php_odbc_includes.h	S/829.html
ext/opcache/Optimizer/block_pass.c	S/830.html
ext/opcache/Optimizer/compact_literals.c	S/831.html
ext/opcache/Optimizer/nop_removal.c	S/832.html
ext/opcache/Optimizer/optimize_func_calls.c	S/833.html
ext/opcache/Optimizer/optimize_temp_vars_5.c	S/834.html
ext/opcache/Optimizer/pass10.c	S/835.html
ext/opcache/Optimizer/pass1_5.c	S/836.html
ext/opcache/Optimizer/pass2.c	S/837.html
ext/opcache/Optimizer/pass3.c	S/838.html
ext/opcache/Optimizer/pass5.c	S/839.html
ext/opcache/Optimizer/pass9.c	S/840.html
ext/opcache/Optimizer/zend_optimizer.c	S/841.html
ext/opcache/Optimizer/zend_optimizer.h	S/842.html
ext/opcache/Optimizer/zend_optimizer_internal.h	S/843.html
ext/opcache/ZendAccelerator.c	S/863.html
ext/opcache/ZendAccelerator.h	S/864.html
ext/opcache/shared_alloc_mmap.c	S/844.html
ext/opcache/shared_alloc_posix.c	S/845.html
ext/opcache/shared_alloc_shm.c	S/846.html
ext/opcache/shared_alloc_win32.c	S/847.html
ext/opcache/zend_accelerator_blacklist.c	S/848.html
ext/opcache/zend_accelerator_blacklist.h	S/849.html
ext/opcache/zend_accelerator_debug.c	S/850.html
ext/opcache/zend_accelerator_debug.h	S/851.html
ext/opcache/zend_accelerator_hash.c	S/852.html
ext/opcache/zend_accelerator_hash.h	S/853.html
ext/opcache/zend_accelerator_module.c	S/854.html
ext/opcache/zend_accelerator_module.h	S/855.html
ext/opcache/zend_accelerator_util_funcs.c	S/856.html
ext/opcache/zend_accelerator_util_funcs.h	S/857.html
ext/opcache/zend_persist.c	S/858.html
ext/opcache/zend_persist.h	S/859.html
ext/opcache/zend_persist_calc.c	S/860.html
ext/opcache/zend_shared_alloc.c	S/861.html
ext/opcache/zend_shared_alloc.h	S/862.html
ext/openssl/openssl.c	S/865.html
ext/openssl/php_openssl.h	S/866.html
ext/openssl/xp_ssl.c	S/867.html
ext/pcntl/pcntl.c	S/868.html
ext/pcntl/php_pcntl.h	S/869.html
ext/pcntl/php_signal.c	S/870.html
ext/pcntl/php_signal.h	S/871.html
ext/pcre/pcrelib/config.h	S/872.html
ext/pcre/pcrelib/dftables.c	S/873.html
ext/pcre/pcrelib/pcre.h	S/874.html
ext/pcre/pcrelib/pcre_chartables.c	S/875.html
ext/pcre/pcrelib/pcre_compile.c	S/876.html
ext/pcre/pcrelib/pcre_config.c	S/877.html
ext/pcre/pcrelib/pcre_exec.c	S/878.html
ext/pcre/pcrelib/pcre_fullinfo.c	S/879.html
ext/pcre/pcrelib/pcre_get.c	S/880.html
ext/pcre/pcrelib/pcre_globals.c	S/881.html
ext/pcre/pcrelib/pcre_internal.h	S/882.html
ext/pcre/pcrelib/pcre_jit_compile.c	S/883.html
ext/pcre/pcrelib/pcre_maketables.c	S/884.html
ext/pcre/pcrelib/pcre_newline.c	S/885.html
ext/pcre/pcrelib/pcre_ord2utf8.c	S/886.html
ext/pcre/pcrelib/pcre_refcount.c	S/887.html
ext/pcre/pcrelib/pcre_study.c	S/888.html
ext/pcre/pcrelib/pcre_tables.c	S/889.html
ext/pcre/pcrelib/pcre_ucd.c	S/890.html
ext/pcre/pcrelib/pcre_valid_utf8.c	S/891.html
ext/pcre/pcrelib/pcre_version.c	S/892.html
ext/pcre/pcrelib/pcre_xclass.c	S/893.html
ext/pcre/pcrelib/pcredemo.c	S/894.html
ext/pcre/pcrelib/pcreposix.c	S/895.html
ext/pcre/pcrelib/pcreposix.h	S/896.html
ext/pcre/pcrelib/sljit/sljitConfig.h	S/897.html
ext/pcre/pcrelib/sljit/sljitConfigInternal.h	S/898.html
ext/pcre/pcrelib/sljit/sljitExecAllocator.c	S/899.html
ext/pcre/pcrelib/sljit/sljitLir.c	S/900.html
ext/pcre/pcrelib/sljit/sljitLir.h	S/901.html
ext/pcre/pcrelib/sljit/sljitNativeARM_32.c	S/902.html
ext/pcre/pcrelib/sljit/sljitNativeARM_64.c	S/903.html
ext/pcre/pcrelib/sljit/sljitNativeARM_T2_32.c	S/904.html
ext/pcre/pcrelib/sljit/sljitNativeMIPS_32.c	S/905.html
ext/pcre/pcrelib/sljit/sljitNativeMIPS_64.c	S/906.html
ext/pcre/pcrelib/sljit/sljitNativeMIPS_common.c	S/907.html
ext/pcre/pcrelib/sljit/sljitNativePPC_32.c	S/908.html
ext/pcre/pcrelib/sljit/sljitNativePPC_64.c	S/909.html
ext/pcre/pcrelib/sljit/sljitNativePPC_common.c	S/910.html
ext/pcre/pcrelib/sljit/sljitNativeSPARC_32.c	S/911.html
ext/pcre/pcrelib/sljit/sljitNativeSPARC_common.c	S/912.html
ext/pcre/pcrelib/sljit/sljitNativeTILEGX-encoder.c	S/913.html
ext/pcre/pcrelib/sljit/sljitNativeTILEGX_64.c	S/914.html
ext/pcre/pcrelib/sljit/sljitNativeX86_32.c	S/915.html
ext/pcre/pcrelib/sljit/sljitNativeX86_64.c	S/916.html
ext/pcre/pcrelib/sljit/sljitNativeX86_common.c	S/917.html
ext/pcre/pcrelib/sljit/sljitUtils.c	S/918.html
ext/pcre/pcrelib/ucp.h	S/919.html
ext/pcre/php_pcre.c	S/920.html
ext/pcre/php_pcre.h	S/921.html
ext/pdo/pdo.c	S/922.html
ext/pdo/pdo_dbh.c	S/923.html
ext/pdo/pdo_sql_parser.c	S/924.html
ext/pdo/pdo_sqlstate.c	S/925.html
ext/pdo/pdo_stmt.c	S/926.html
ext/pdo/php_pdo.h	S/927.html
ext/pdo/php_pdo_driver.h	S/928.html
ext/pdo/php_pdo_error.h	S/929.html
ext/pdo/php_pdo_int.h	S/930.html
ext/pdo_dblib/dblib_driver.c	S/931.html
ext/pdo_dblib/dblib_stmt.c	S/932.html
ext/pdo_dblib/pdo_dblib.c	S/933.html
ext/pdo_dblib/php_pdo_dblib.h	S/934.html
ext/pdo_dblib/php_pdo_dblib_int.h	S/935.html
ext/pdo_firebird/firebird_driver.c	S/936.html
ext/pdo_firebird/firebird_statement.c	S/937.html
ext/pdo_firebird/pdo_firebird.c	S/938.html
ext/pdo_firebird/php_pdo_firebird.h	S/939.html
ext/pdo_firebird/php_pdo_firebird_int.h	S/940.html
ext/pdo_mysql/mysql_driver.c	S/941.html
ext/pdo_mysql/mysql_statement.c	S/942.html
ext/pdo_mysql/pdo_mysql.c	S/943.html
ext/pdo_mysql/php_pdo_mysql.h	S/944.html
ext/pdo_mysql/php_pdo_mysql_int.h	S/945.html
ext/pdo_mysql/php_pdo_mysql_sqlstate.h	S/946.html
ext/pdo_oci/oci_driver.c	S/947.html
ext/pdo_oci/oci_statement.c	S/948.html
ext/pdo_oci/pdo_oci.c	S/949.html
ext/pdo_oci/php_pdo_oci.h	S/950.html
ext/pdo_oci/php_pdo_oci_int.h	S/951.html
ext/pdo_odbc/odbc_driver.c	S/952.html
ext/pdo_odbc/odbc_stmt.c	S/953.html
ext/pdo_odbc/pdo_odbc.c	S/954.html
ext/pdo_odbc/php_pdo_odbc.h	S/955.html
ext/pdo_odbc/php_pdo_odbc_int.h	S/956.html
ext/pdo_pgsql/pdo_pgsql.c	S/957.html
ext/pdo_pgsql/pgsql_driver.c	S/958.html
ext/pdo_pgsql/pgsql_statement.c	S/959.html
ext/pdo_pgsql/php_pdo_pgsql.h	S/960.html
ext/pdo_pgsql/php_pdo_pgsql_int.h	S/961.html
ext/pdo_sqlite/pdo_sqlite.c	S/962.html
ext/pdo_sqlite/php_pdo_sqlite.h	S/963.html
ext/pdo_sqlite/php_pdo_sqlite_int.h	S/964.html
ext/pdo_sqlite/sqlite_driver.c	S/965.html
ext/pdo_sqlite/sqlite_statement.c	S/966.html
ext/pgsql/pgsql.c	S/967.html
ext/pgsql/php_pgsql.h	S/968.html
ext/phar/dirstream.c	S/969.html
ext/phar/dirstream.h	S/970.html
ext/phar/func_interceptors.c	S/971.html
ext/phar/func_interceptors.h	S/972.html
ext/phar/phar.c	S/973.html
ext/phar/phar_internal.h	S/974.html
ext/phar/phar_object.c	S/975.html
ext/phar/phar_path_check.c	S/976.html
ext/phar/pharzip.h	S/977.html
ext/phar/php_phar.h	S/978.html
ext/phar/stream.c	S/979.html
ext/phar/stream.h	S/980.html
ext/phar/stub.h	S/981.html
ext/phar/tar.c	S/982.html
ext/phar/tar.h	S/983.html
ext/phar/util.c	S/984.html
ext/phar/zip.c	S/985.html
ext/posix/php_posix.h	S/986.html
ext/posix/posix.c	S/987.html
ext/pspell/php_pspell.h	S/988.html
ext/pspell/pspell.c	S/989.html
ext/readline/php_readline.h	S/990.html
ext/readline/readline.c	S/991.html
ext/readline/readline_cli.c	S/992.html
ext/readline/readline_cli.h	S/993.html
ext/recode/php_recode.h	S/994.html
ext/recode/recode.c	S/995.html
ext/reflection/php_reflection.c	S/996.html
ext/reflection/php_reflection.h	S/997.html
ext/session/mod_files.c	S/998.html
ext/session/mod_files.h	S/999.html
ext/session/mod_mm.c	S/1000.html
ext/session/mod_mm.h	S/1001.html
ext/session/mod_user.c	S/1002.html
ext/session/mod_user.h	S/1003.html
ext/session/mod_user_class.c	S/1004.html
ext/session/php_session.h	S/1005.html
ext/session/session.c	S/1006.html
ext/shmop/php_shmop.h	S/1007.html
ext/shmop/shmop.c	S/1008.html
ext/simplexml/php_simplexml.h	S/1009.html
ext/simplexml/php_simplexml_exports.h	S/1010.html
ext/simplexml/simplexml.c	S/1011.html
ext/simplexml/sxe.c	S/1012.html
ext/simplexml/sxe.h	S/1013.html
ext/skeleton/php_skeleton.h	S/1014.html
ext/skeleton/skeleton.c	S/1015.html
ext/snmp/php_snmp.h	S/1016.html
ext/snmp/snmp.c	S/1017.html
ext/soap/php_encoding.c	S/1018.html
ext/soap/php_encoding.h	S/1019.html
ext/soap/php_http.c	S/1020.html
ext/soap/php_http.h	S/1021.html
ext/soap/php_packet_soap.c	S/1022.html
ext/soap/php_packet_soap.h	S/1023.html
ext/soap/php_schema.c	S/1024.html
ext/soap/php_schema.h	S/1025.html
ext/soap/php_sdl.c	S/1026.html
ext/soap/php_sdl.h	S/1027.html
ext/soap/php_soap.h	S/1028.html
ext/soap/php_xml.c	S/1029.html
ext/soap/php_xml.h	S/1030.html
ext/soap/soap.c	S/1031.html
ext/sockets/conversions.c	S/1032.html
ext/sockets/conversions.h	S/1033.html
ext/sockets/multicast.c	S/1034.html
ext/sockets/multicast.h	S/1035.html
ext/sockets/php_sockets.h	S/1036.html
ext/sockets/sendrecvmsg.c	S/1037.html
ext/sockets/sendrecvmsg.h	S/1038.html
ext/sockets/sockaddr_conv.c	S/1039.html
ext/sockets/sockaddr_conv.h	S/1040.html
ext/sockets/sockets.c	S/1041.html
ext/sockets/unix_socket_constants.h	S/1042.html
ext/sockets/win32_socket_constants.h	S/1043.html
ext/sockets/windows_common.h	S/1044.html
ext/spl/php_spl.c	S/1045.html
ext/spl/php_spl.h	S/1046.html
ext/spl/spl_array.c	S/1047.html
ext/spl/spl_array.h	S/1048.html
ext/spl/spl_directory.c	S/1049.html
ext/spl/spl_directory.h	S/1050.html
ext/spl/spl_dllist.c	S/1051.html
ext/spl/spl_dllist.h	S/1052.html
ext/spl/spl_engine.c	S/1053.html
ext/spl/spl_engine.h	S/1054.html
ext/spl/spl_exceptions.c	S/1055.html
ext/spl/spl_exceptions.h	S/1056.html
ext/spl/spl_fixedarray.c	S/1057.html
ext/spl/spl_fixedarray.h	S/1058.html
ext/spl/spl_functions.c	S/1059.html
ext/spl/spl_functions.h	S/1060.html
ext/spl/spl_heap.c	S/1061.html
ext/spl/spl_heap.h	S/1062.html
ext/spl/spl_iterators.c	S/1063.html
ext/spl/spl_iterators.h	S/1064.html
ext/spl/spl_observer.c	S/1065.html
ext/spl/spl_observer.h	S/1066.html
ext/sqlite3/libsqlite/sqlite3.c	S/1067.html
ext/sqlite3/libsqlite/sqlite3.h	S/1068.html
ext/sqlite3/libsqlite/sqlite3ext.h	S/1069.html
ext/sqlite3/php_sqlite3.h	S/1070.html
ext/sqlite3/php_sqlite3_structs.h	S/1071.html
ext/sqlite3/sqlite3.c	S/1072.html
ext/standard/array.c	S/1073.html
ext/standard/assert.c	S/1074.html
ext/standard/base64.c	S/1075.html
ext/standard/base64.h	S/1076.html
ext/standard/basic_functions.c	S/1077.html
ext/standard/basic_functions.h	S/1078.html
ext/standard/browscap.c	S/1079.html
ext/standard/crc32.c	S/1080.html
ext/standard/crc32.h	S/1081.html
ext/standard/credits.c	S/1082.html
ext/standard/credits.h	S/1083.html
ext/standard/credits_ext.h	S/1084.html
ext/standard/credits_sapi.h	S/1085.html
ext/standard/crypt.c	S/1086.html
ext/standard/crypt_blowfish.c	S/1087.html
ext/standard/crypt_blowfish.h	S/1088.html
ext/standard/crypt_freesec.c	S/1089.html
ext/standard/crypt_freesec.h	S/1090.html
ext/standard/crypt_sha256.c	S/1091.html
ext/standard/crypt_sha512.c	S/1092.html
ext/standard/css.c	S/1093.html
ext/standard/css.h	S/1094.html
ext/standard/cyr_convert.c	S/1095.html
ext/standard/cyr_convert.h	S/1096.html
ext/standard/datetime.c	S/1097.html
ext/standard/datetime.h	S/1098.html
ext/standard/dir.c	S/1099.html
ext/standard/dl.c	S/1100.html
ext/standard/dl.h	S/1101.html
ext/standard/dns.c	S/1102.html
ext/standard/dns_win32.c	S/1103.html
ext/standard/exec.c	S/1104.html
ext/standard/exec.h	S/1105.html
ext/standard/file.c	S/1106.html
ext/standard/file.h	S/1107.html
ext/standard/filestat.c	S/1108.html
ext/standard/filters.c	S/1109.html
ext/standard/flock_compat.c	S/1110.html
ext/standard/flock_compat.h	S/1111.html
ext/standard/formatted_print.c	S/1112.html
ext/standard/fsock.c	S/1113.html
ext/standard/fsock.h	S/1114.html
ext/standard/ftok.c	S/1115.html
ext/standard/ftp_fopen_wrapper.c	S/1116.html
ext/standard/head.c	S/1117.html
ext/standard/head.h	S/1118.html
ext/standard/html.c	S/1119.html
ext/standard/html.h	S/1120.html
ext/standard/html_tables.h	S/1121.html
ext/standard/http.c	S/1122.html
ext/standard/http_fopen_wrapper.c	S/1123.html
ext/standard/image.c	S/1124.html
ext/standard/incomplete_class.c	S/1125.html
ext/standard/info.c	S/1126.html
ext/standard/info.h	S/1127.html
ext/standard/iptc.c	S/1128.html
ext/standard/lcg.c	S/1129.html
ext/standard/levenshtein.c	S/1130.html
ext/standard/link.c	S/1131.html
ext/standard/link_win32.c	S/1132.html
ext/standard/mail.c	S/1133.html
ext/standard/math.c	S/1134.html
ext/standard/md5.c	S/1135.html
ext/standard/md5.h	S/1136.html
ext/standard/metaphone.c	S/1137.html
ext/standard/microtime.c	S/1138.html
ext/standard/microtime.h	S/1139.html
ext/standard/pack.c	S/1140.html
ext/standard/pack.h	S/1141.html
ext/standard/pageinfo.c	S/1142.html
ext/standard/pageinfo.h	S/1143.html
ext/standard/password.c	S/1144.html
ext/standard/php_array.h	S/1145.html
ext/standard/php_assert.h	S/1146.html
ext/standard/php_browscap.h	S/1147.html
ext/standard/php_crypt.h	S/1148.html
ext/standard/php_crypt_r.c	S/1149.html
ext/standard/php_crypt_r.h	S/1150.html
ext/standard/php_dir.h	S/1151.html
ext/standard/php_dns.h	S/1152.html
ext/standard/php_ext_syslog.h	S/1153.html
ext/standard/php_filestat.h	S/1154.html
ext/standard/php_fopen_wrapper.c	S/1155.html
ext/standard/php_fopen_wrappers.h	S/1156.html
ext/standard/php_ftok.h	S/1157.html
ext/standard/php_http.h	S/1158.html
ext/standard/php_image.h	S/1159.html
ext/standard/php_incomplete_class.h	S/1160.html
ext/standard/php_iptc.h	S/1161.html
ext/standard/php_lcg.h	S/1162.html
ext/standard/php_link.h	S/1163.html
ext/standard/php_mail.h	S/1164.html
ext/standard/php_math.h	S/1165.html
ext/standard/php_metaphone.h	S/1166.html
ext/standard/php_password.h	S/1167.html
ext/standard/php_rand.h	S/1168.html
ext/standard/php_smart_str.h	S/1169.html
ext/standard/php_smart_str_public.h	S/1170.html
ext/standard/php_standard.h	S/1171.html
ext/standard/php_string.h	S/1172.html
ext/standard/php_type.h	S/1173.html
ext/standard/php_uuencode.h	S/1174.html
ext/standard/php_var.h	S/1175.html
ext/standard/php_versioning.h	S/1176.html
ext/standard/proc_open.c	S/1177.html
ext/standard/proc_open.h	S/1178.html
ext/standard/quot_print.c	S/1179.html
ext/standard/quot_print.h	S/1180.html
ext/standard/rand.c	S/1181.html
ext/standard/scanf.c	S/1182.html
ext/standard/scanf.h	S/1183.html
ext/standard/sha1.c	S/1184.html
ext/standard/sha1.h	S/1185.html
ext/standard/soundex.c	S/1186.html
ext/standard/streamsfuncs.c	S/1187.html
ext/standard/streamsfuncs.h	S/1188.html
ext/standard/string.c	S/1189.html
ext/standard/strnatcmp.c	S/1190.html
ext/standard/syslog.c	S/1191.html
ext/standard/type.c	S/1192.html
ext/standard/uniqid.c	S/1193.html
ext/standard/uniqid.h	S/1194.html
ext/standard/url.c	S/1195.html
ext/standard/url.h	S/1196.html
ext/standard/url_scanner_ex.c	S/1197.html
ext/standard/url_scanner_ex.h	S/1198.html
ext/standard/user_filters.c	S/1199.html
ext/standard/uuencode.c	S/1200.html
ext/standard/var.c	S/1201.html
ext/standard/var_unserializer.c	S/1202.html
ext/standard/versioning.c	S/1203.html
ext/standard/winver.h	S/1204.html
ext/sybase_ct/php_sybase_ct.c	S/1205.html
ext/sybase_ct/php_sybase_ct.h	S/1206.html
ext/sysvmsg/php_sysvmsg.h	S/1207.html
ext/sysvmsg/sysvmsg.c	S/1208.html
ext/sysvsem/php_sysvsem.h	S/1209.html
ext/sysvsem/sysvsem.c	S/1210.html
ext/sysvshm/php_sysvshm.h	S/1211.html
ext/sysvshm/sysvshm.c	S/1212.html
ext/tidy/php_tidy.h	S/1213.html
ext/tidy/tidy.c	S/1214.html
ext/tokenizer/php_tokenizer.h	S/1215.html
ext/tokenizer/tokenizer.c	S/1216.html
ext/tokenizer/tokenizer_data.c	S/1217.html
ext/wddx/php_wddx.h	S/1218.html
ext/wddx/php_wddx_api.h	S/1219.html
ext/wddx/wddx.c	S/1220.html
ext/xml/compat.c	S/1221.html
ext/xml/expat_compat.h	S/1222.html
ext/xml/php_xml.h	S/1223.html
ext/xml/xml.c	S/1224.html
ext/xmlreader/php_xmlreader.c	S/1225.html
ext/xmlreader/php_xmlreader.h	S/1226.html
ext/xmlrpc/libxmlrpc/base64.c	S/1227.html
ext/xmlrpc/libxmlrpc/base64.h	S/1228.html
ext/xmlrpc/libxmlrpc/encodings.c	S/1229.html
ext/xmlrpc/libxmlrpc/encodings.h	S/1230.html
ext/xmlrpc/libxmlrpc/queue.c	S/1231.html
ext/xmlrpc/libxmlrpc/queue.h	S/1232.html
ext/xmlrpc/libxmlrpc/simplestring.c	S/1233.html
ext/xmlrpc/libxmlrpc/simplestring.h	S/1234.html
ext/xmlrpc/libxmlrpc/system_methods.c	S/1235.html
ext/xmlrpc/libxmlrpc/system_methods_private.h	S/1236.html
ext/xmlrpc/libxmlrpc/xml_element.c	S/1237.html
ext/xmlrpc/libxmlrpc/xml_element.h	S/1238.html
ext/xmlrpc/libxmlrpc/xml_to_dandarpc.c	S/1239.html
ext/xmlrpc/libxmlrpc/xml_to_dandarpc.h	S/1240.html
ext/xmlrpc/libxmlrpc/xml_to_soap.c	S/1241.html
ext/xmlrpc/libxmlrpc/xml_to_soap.h	S/1242.html
ext/xmlrpc/libxmlrpc/xml_to_xmlrpc.c	S/1243.html
ext/xmlrpc/libxmlrpc/xml_to_xmlrpc.h	S/1244.html
ext/xmlrpc/libxmlrpc/xmlrpc.c	S/1245.html
ext/xmlrpc/libxmlrpc/xmlrpc.h	S/1246.html
ext/xmlrpc/libxmlrpc/xmlrpc_introspection.c	S/1247.html
ext/xmlrpc/libxmlrpc/xmlrpc_introspection.h	S/1248.html
ext/xmlrpc/libxmlrpc/xmlrpc_introspection_private.h	S/1249.html
ext/xmlrpc/libxmlrpc/xmlrpc_private.h	S/1250.html
ext/xmlrpc/libxmlrpc/xmlrpc_win32.h	S/1251.html
ext/xmlrpc/php_xmlrpc.h	S/1252.html
ext/xmlrpc/xmlrpc-epi-php.c	S/1253.html
ext/xmlwriter/php_xmlwriter.c	S/1254.html
ext/xmlwriter/php_xmlwriter.h	S/1255.html
ext/xsl/php_xsl.c	S/1256.html
ext/xsl/php_xsl.h	S/1257.html
ext/xsl/xsl_fe.h	S/1258.html
ext/xsl/xsltprocessor.c	S/1259.html
ext/zip/lib/config.h	S/1260.html
ext/zip/lib/mkstemp.c	S/1261.html
ext/zip/lib/php_zip_config.w32.h	S/1262.html
ext/zip/lib/zip.h	S/1263.html
ext/zip/lib/zip_add.c	S/1264.html
ext/zip/lib/zip_add_dir.c	S/1265.html
ext/zip/lib/zip_add_entry.c	S/1266.html
ext/zip/lib/zip_close.c	S/1267.html
ext/zip/lib/zip_delete.c	S/1268.html
ext/zip/lib/zip_dir_add.c	S/1269.html
ext/zip/lib/zip_dirent.c	S/1270.html
ext/zip/lib/zip_discard.c	S/1271.html
ext/zip/lib/zip_entry.c	S/1272.html
ext/zip/lib/zip_err_str.c	S/1273.html
ext/zip/lib/zip_error.c	S/1274.html
ext/zip/lib/zip_error_clear.c	S/1275.html
ext/zip/lib/zip_error_get.c	S/1276.html
ext/zip/lib/zip_error_get_sys_type.c	S/1277.html
ext/zip/lib/zip_error_strerror.c	S/1278.html
ext/zip/lib/zip_error_to_str.c	S/1279.html
ext/zip/lib/zip_extra_field.c	S/1280.html
ext/zip/lib/zip_extra_field_api.c	S/1281.html
ext/zip/lib/zip_fclose.c	S/1282.html
ext/zip/lib/zip_fdopen.c	S/1283.html
ext/zip/lib/zip_file_add.c	S/1284.html
ext/zip/lib/zip_file_error_clear.c	S/1285.html
ext/zip/lib/zip_file_error_get.c	S/1286.html
ext/zip/lib/zip_file_get_comment.c	S/1287.html
ext/zip/lib/zip_file_get_external_attributes.c	S/1288.html
ext/zip/lib/zip_file_get_offset.c	S/1289.html
ext/zip/lib/zip_file_rename.c	S/1290.html
ext/zip/lib/zip_file_replace.c	S/1291.html
ext/zip/lib/zip_file_set_comment.c	S/1292.html
ext/zip/lib/zip_file_set_external_attributes.c	S/1293.html
ext/zip/lib/zip_file_strerror.c	S/1294.html
ext/zip/lib/zip_filerange_crc.c	S/1295.html
ext/zip/lib/zip_fopen.c	S/1296.html
ext/zip/lib/zip_fopen_encrypted.c	S/1297.html
ext/zip/lib/zip_fopen_index.c	S/1298.html
ext/zip/lib/zip_fopen_index_encrypted.c	S/1299.html
ext/zip/lib/zip_fread.c	S/1300.html
ext/zip/lib/zip_get_archive_comment.c	S/1301.html
ext/zip/lib/zip_get_archive_flag.c	S/1302.html
ext/zip/lib/zip_get_compression_implementation.c	S/1303.html
ext/zip/lib/zip_get_encryption_implementation.c	S/1304.html
ext/zip/lib/zip_get_file_comment.c	S/1305.html
ext/zip/lib/zip_get_name.c	S/1306.html
ext/zip/lib/zip_get_num_entries.c	S/1307.html
ext/zip/lib/zip_get_num_files.c	S/1308.html
ext/zip/lib/zip_memdup.c	S/1309.html
ext/zip/lib/zip_name_locate.c	S/1310.html
ext/zip/lib/zip_new.c	S/1311.html
ext/zip/lib/zip_open.c	S/1312.html
ext/zip/lib/zip_rename.c	S/1313.html
ext/zip/lib/zip_replace.c	S/1314.html
ext/zip/lib/zip_set_archive_comment.c	S/1315.html
ext/zip/lib/zip_set_archive_flag.c	S/1316.html
ext/zip/lib/zip_set_default_password.c	S/1317.html
ext/zip/lib/zip_set_file_comment.c	S/1318.html
ext/zip/lib/zip_set_file_compression.c	S/1319.html
ext/zip/lib/zip_set_name.c	S/1320.html
ext/zip/lib/zip_source_buffer.c	S/1321.html
ext/zip/lib/zip_source_close.c	S/1322.html
ext/zip/lib/zip_source_crc.c	S/1323.html
ext/zip/lib/zip_source_deflate.c	S/1324.html
ext/zip/lib/zip_source_error.c	S/1325.html
ext/zip/lib/zip_source_file.c	S/1326.html
ext/zip/lib/zip_source_filep.c	S/1327.html
ext/zip/lib/zip_source_free.c	S/1328.html
ext/zip/lib/zip_source_function.c	S/1329.html
ext/zip/lib/zip_source_layered.c	S/1330.html
ext/zip/lib/zip_source_open.c	S/1331.html
ext/zip/lib/zip_source_pkware.c	S/1332.html
ext/zip/lib/zip_source_pop.c	S/1333.html
ext/zip/lib/zip_source_read.c	S/1334.html
ext/zip/lib/zip_source_stat.c	S/1335.html
ext/zip/lib/zip_source_window.c	S/1336.html
ext/zip/lib/zip_source_zip.c	S/1337.html
ext/zip/lib/zip_source_zip_new.c	S/1338.html
ext/zip/lib/zip_stat.c	S/1339.html
ext/zip/lib/zip_stat_index.c	S/1340.html
ext/zip/lib/zip_stat_init.c	S/1341.html
ext/zip/lib/zip_strerror.c	S/1342.html
ext/zip/lib/zip_string.c	S/1343.html
ext/zip/lib/zip_unchange.c	S/1344.html
ext/zip/lib/zip_unchange_all.c	S/1345.html
ext/zip/lib/zip_unchange_archive.c	S/1346.html
ext/zip/lib/zip_unchange_data.c	S/1347.html
ext/zip/lib/zip_utf-8.c	S/1348.html
ext/zip/lib/zipconf.h	S/1349.html
ext/zip/lib/zipint.h	S/1350.html
ext/zip/php_zip.c	S/1351.html
ext/zip/php_zip.h	S/1352.html
ext/zip/zip_stream.c	S/1353.html
ext/zlib/php_zlib.h	S/1354.html
ext/zlib/zlib.c	S/1355.html
ext/zlib/zlib_filter.c	S/1356.html
ext/zlib/zlib_fopen_wrapper.c	S/1357.html
main/SAPI.c	S/1397.html
main/SAPI.h	S/1398.html
main/alloca.c	S/1358.html
main/fopen_wrappers.c	S/1359.html
main/fopen_wrappers.h	S/1360.html
main/getopt.c	S/1361.html
main/internal_functions_nw.c	S/1362.html
main/internal_functions_win32.c	S/1363.html
main/main.c	S/1364.html
main/mergesort.c	S/1365.html
main/network.c	S/1366.html
main/output.c	S/1367.html
main/php.h	S/1368.html
main/php_compat.h	S/1369.html
main/php_content_types.c	S/1370.html
main/php_content_types.h	S/1371.html
main/php_getopt.h	S/1372.html
main/php_globals.h	S/1373.html
main/php_ini.c	S/1374.html
main/php_ini.h	S/1375.html
main/php_main.h	S/1376.html
main/php_memory_streams.h	S/1377.html
main/php_network.h	S/1378.html
main/php_open_temporary_file.c	S/1379.html
main/php_open_temporary_file.h	S/1380.html
main/php_output.h	S/1381.html
main/php_reentrancy.h	S/1382.html
main/php_scandir.c	S/1383.html
main/php_scandir.h	S/1384.html
main/php_sprintf.c	S/1385.html
main/php_stdint.h	S/1386.html
main/php_streams.h	S/1387.html
main/php_syslog.h	S/1388.html
main/php_ticks.c	S/1389.html
main/php_ticks.h	S/1390.html
main/php_variables.c	S/1391.html
main/php_variables.h	S/1392.html
main/php_version.h	S/1393.html
main/reentrancy.c	S/1394.html
main/rfc1867.c	S/1395.html
main/rfc1867.h	S/1396.html
main/snprintf.c	S/1399.html
main/snprintf.h	S/1400.html
main/spprintf.c	S/1401.html
main/spprintf.h	S/1402.html
main/streams/cast.c	S/1403.html
main/streams/filter.c	S/1404.html
main/streams/glob_wrapper.c	S/1405.html
main/streams/memory.c	S/1406.html
main/streams/mmap.c	S/1407.html
main/streams/php_stream_context.h	S/1408.html
main/streams/php_stream_filter_api.h	S/1409.html
main/streams/php_stream_glob_wrapper.h	S/1410.html
main/streams/php_stream_mmap.h	S/1411.html
main/streams/php_stream_plain_wrapper.h	S/1412.html
main/streams/php_stream_transport.h	S/1413.html
main/streams/php_stream_userspace.h	S/1414.html
main/streams/php_streams_int.h	S/1415.html
main/streams/plain_wrapper.c	S/1416.html
main/streams/streams.c	S/1417.html
main/streams/transports.c	S/1418.html
main/streams/userspace.c	S/1419.html
main/streams/xp_socket.c	S/1420.html
main/strlcat.c	S/1421.html
main/strlcpy.c	S/1422.html
main/win32_internal_function_disabled.h	S/1423.html
main/win95nt.h	S/1424.html
netware/sendmail_nw.h	S/1425.html
netware/start.c	S/1426.html
sapi/aolserver/aolserver.c	S/1427.html
sapi/apache/libpre.c	S/1428.html
sapi/apache/mod_php5.c	S/1429.html
sapi/apache/mod_php5.h	S/1430.html
sapi/apache/php_apache.c	S/1431.html
sapi/apache/php_apache_http.h	S/1432.html
sapi/apache/sapi_apache.c	S/1433.html
sapi/apache2filter/apache_config.c	S/1434.html
sapi/apache2filter/php_apache.h	S/1435.html
sapi/apache2filter/php_functions.c	S/1436.html
sapi/apache2filter/sapi_apache2.c	S/1437.html
sapi/apache2handler/apache_config.c	S/1438.html
sapi/apache2handler/mod_php5.c	S/1439.html
sapi/apache2handler/php_apache.h	S/1440.html
sapi/apache2handler/php_functions.c	S/1441.html
sapi/apache2handler/sapi_apache2.c	S/1442.html
sapi/apache_hooks/mod_php5.c	S/1443.html
sapi/apache_hooks/mod_php5.h	S/1444.html
sapi/apache_hooks/php_apache.c	S/1445.html
sapi/apache_hooks/php_apache_http.h	S/1446.html
sapi/apache_hooks/sapi_apache.c	S/1447.html
sapi/caudium/caudium.c	S/1448.html
sapi/cgi/cgi_main.c	S/1449.html
sapi/cgi/fastcgi.c	S/1450.html
sapi/cgi/fastcgi.h	S/1451.html
sapi/cli/cli.h	S/1452.html
sapi/cli/cli_win32.c	S/1453.html
sapi/cli/php_cli.c	S/1454.html
sapi/cli/php_cli_process_title.c	S/1455.html
sapi/cli/php_cli_process_title.h	S/1456.html
sapi/cli/php_cli_server.c	S/1457.html
sapi/cli/php_cli_server.h	S/1458.html
sapi/cli/php_http_parser.c	S/1459.html
sapi/cli/php_http_parser.h	S/1460.html
sapi/cli/ps_title.c	S/1461.html
sapi/cli/ps_title.h	S/1462.html
sapi/continuity/capi.c	S/1463.html
sapi/embed/php_embed.c	S/1464.html
sapi/embed/php_embed.h	S/1465.html
sapi/fpm/fpm/events/devpoll.c	S/1466.html
sapi/fpm/fpm/events/devpoll.h	S/1467.html
sapi/fpm/fpm/events/epoll.c	S/1468.html
sapi/fpm/fpm/events/epoll.h	S/1469.html
sapi/fpm/fpm/events/kqueue.c	S/1470.html
sapi/fpm/fpm/events/kqueue.h	S/1471.html
sapi/fpm/fpm/events/poll.c	S/1472.html
sapi/fpm/fpm/events/poll.h	S/1473.html
sapi/fpm/fpm/events/port.c	S/1474.html
sapi/fpm/fpm/events/port.h	S/1475.html
sapi/fpm/fpm/events/select.c	S/1476.html
sapi/fpm/fpm/events/select.h	S/1477.html
sapi/fpm/fpm/fastcgi.c	S/1478.html
sapi/fpm/fpm/fastcgi.h	S/1479.html
sapi/fpm/fpm/fpm.c	S/1480.html
sapi/fpm/fpm/fpm.h	S/1481.html
sapi/fpm/fpm/fpm_arrays.h	S/1482.html
sapi/fpm/fpm/fpm_atomic.h	S/1483.html
sapi/fpm/fpm/fpm_children.c	S/1484.html
sapi/fpm/fpm/fpm_children.h	S/1485.html
sapi/fpm/fpm/fpm_cleanup.c	S/1486.html
sapi/fpm/fpm/fpm_cleanup.h	S/1487.html
sapi/fpm/fpm/fpm_clock.c	S/1488.html
sapi/fpm/fpm/fpm_clock.h	S/1489.html
sapi/fpm/fpm/fpm_conf.c	S/1490.html
sapi/fpm/fpm/fpm_conf.h	S/1491.html
sapi/fpm/fpm/fpm_config.h	S/1492.html
sapi/fpm/fpm/fpm_env.c	S/1493.html
sapi/fpm/fpm/fpm_env.h	S/1494.html
sapi/fpm/fpm/fpm_events.c	S/1495.html
sapi/fpm/fpm/fpm_events.h	S/1496.html
sapi/fpm/fpm/fpm_log.c	S/1497.html
sapi/fpm/fpm/fpm_log.h	S/1498.html
sapi/fpm/fpm/fpm_main.c	S/1499.html
sapi/fpm/fpm/fpm_php.c	S/1500.html
sapi/fpm/fpm/fpm_php.h	S/1501.html
sapi/fpm/fpm/fpm_php_trace.c	S/1502.html
sapi/fpm/fpm/fpm_php_trace.h	S/1503.html
sapi/fpm/fpm/fpm_process_ctl.c	S/1504.html
sapi/fpm/fpm/fpm_process_ctl.h	S/1505.html
sapi/fpm/fpm/fpm_request.c	S/1506.html
sapi/fpm/fpm/fpm_request.h	S/1507.html
sapi/fpm/fpm/fpm_scoreboard.c	S/1508.html
sapi/fpm/fpm/fpm_scoreboard.h	S/1509.html
sapi/fpm/fpm/fpm_shm.c	S/1510.html
sapi/fpm/fpm/fpm_shm.h	S/1511.html
sapi/fpm/fpm/fpm_signals.c	S/1512.html
sapi/fpm/fpm/fpm_signals.h	S/1513.html
sapi/fpm/fpm/fpm_sockets.c	S/1514.html
sapi/fpm/fpm/fpm_sockets.h	S/1515.html
sapi/fpm/fpm/fpm_status.c	S/1516.html
sapi/fpm/fpm/fpm_status.h	S/1517.html
sapi/fpm/fpm/fpm_stdio.c	S/1518.html
sapi/fpm/fpm/fpm_stdio.h	S/1519.html
sapi/fpm/fpm/fpm_str.h	S/1520.html
sapi/fpm/fpm/fpm_systemd.c	S/1521.html
sapi/fpm/fpm/fpm_systemd.h	S/1522.html
sapi/fpm/fpm/fpm_trace.c	S/1523.html
sapi/fpm/fpm/fpm_trace.h	S/1524.html
sapi/fpm/fpm/fpm_trace_mach.c	S/1525.html
sapi/fpm/fpm/fpm_trace_pread.c	S/1526.html
sapi/fpm/fpm/fpm_trace_ptrace.c	S/1527.html
sapi/fpm/fpm/fpm_unix.c	S/1528.html
sapi/fpm/fpm/fpm_unix.h	S/1529.html
sapi/fpm/fpm/fpm_worker_pool.c	S/1530.html
sapi/fpm/fpm/fpm_worker_pool.h	S/1531.html
sapi/fpm/fpm/zlog.c	S/1532.html
sapi/fpm/fpm/zlog.h	S/1533.html
sapi/isapi/php5isapi.c	S/1534.html
sapi/isapi/stresstest/getopt.c	S/1535.html
sapi/isapi/stresstest/getopt.h	S/1536.html
sapi/litespeed/lsapi_main.c	S/1537.html
sapi/litespeed/lsapidef.h	S/1538.html
sapi/litespeed/lsapilib.c	S/1539.html
sapi/litespeed/lsapilib.h	S/1540.html
sapi/milter/getopt.c	S/1541.html
sapi/milter/php_getopt.h	S/1542.html
sapi/milter/php_milter.c	S/1543.html
sapi/milter/php_milter.h	S/1544.html
sapi/nsapi/nsapi.c	S/1545.html
sapi/phpdbg/phpdbg.c	S/1546.html
sapi/phpdbg/phpdbg.h	S/1547.html
sapi/phpdbg/phpdbg_bp.c	S/1548.html
sapi/phpdbg/phpdbg_bp.h	S/1549.html
sapi/phpdbg/phpdbg_break.c	S/1550.html
sapi/phpdbg/phpdbg_break.h	S/1551.html
sapi/phpdbg/phpdbg_btree.c	S/1552.html
sapi/phpdbg/phpdbg_btree.h	S/1553.html
sapi/phpdbg/phpdbg_cmd.c	S/1554.html
sapi/phpdbg/phpdbg_cmd.h	S/1555.html
sapi/phpdbg/phpdbg_frame.c	S/1556.html
sapi/phpdbg/phpdbg_frame.h	S/1557.html
sapi/phpdbg/phpdbg_help.c	S/1558.html
sapi/phpdbg/phpdbg_help.h	S/1559.html
sapi/phpdbg/phpdbg_info.c	S/1560.html
sapi/phpdbg/phpdbg_info.h	S/1561.html
sapi/phpdbg/phpdbg_lexer.c	S/1562.html
sapi/phpdbg/phpdbg_lexer.h	S/1563.html
sapi/phpdbg/phpdbg_list.c	S/1564.html
sapi/phpdbg/phpdbg_list.h	S/1565.html
sapi/phpdbg/phpdbg_opcode.c	S/1566.html
sapi/phpdbg/phpdbg_opcode.h	S/1567.html
sapi/phpdbg/phpdbg_parser.h	S/1568.html
sapi/phpdbg/phpdbg_parser.y	S/1569.html
sapi/phpdbg/phpdbg_print.c	S/1570.html
sapi/phpdbg/phpdbg_print.h	S/1571.html
sapi/phpdbg/phpdbg_prompt.c	S/1572.html
sapi/phpdbg/phpdbg_prompt.h	S/1573.html
sapi/phpdbg/phpdbg_set.c	S/1574.html
sapi/phpdbg/phpdbg_set.h	S/1575.html
sapi/phpdbg/phpdbg_utils.c	S/1576.html
sapi/phpdbg/phpdbg_utils.h	S/1577.html
sapi/phpdbg/phpdbg_watch.c	S/1578.html
sapi/phpdbg/phpdbg_watch.h	S/1579.html
sapi/phpdbg/phpdbg_win.c	S/1580.html
sapi/phpdbg/phpdbg_win.h	S/1581.html
sapi/phttpd/php_phttpd.h	S/1582.html
sapi/phttpd/phttpd.c	S/1583.html
sapi/pi3web/pi3web_sapi.c	S/1584.html
sapi/pi3web/pi3web_sapi.h	S/1585.html
sapi/roxen/roxen.c	S/1586.html
sapi/thttpd/php_thttpd.h	S/1587.html
sapi/thttpd/stub.c	S/1588.html
sapi/thttpd/thttpd.c	S/1589.html
sapi/tux/php_tux.c	S/1590.html
sapi/webjames/php_webjames.h	S/1591.html
sapi/webjames/webjames.c	S/1592.html
stub.c	S/1593.html
win32/build/deplister.c	S/1605.html
win32/flock.c	S/1606.html
win32/flock.h	S/1607.html
win32/fnmatch.c	S/1608.html
win32/fnmatch.h	S/1609.html
win32/glob.c	S/1610.html
win32/glob.h	S/1611.html
win32/globals.c	S/1612.html
win32/grp.h	S/1613.html
win32/inet.c	S/1614.html
win32/inet.h	S/1615.html
win32/param.h	S/1616.html
win32/php_inttypes.h	S/1617.html
win32/php_registry.h	S/1618.html
win32/php_stdbool.h	S/1619.html
win32/php_stdint.h	S/1620.html
win32/php_strtoi64.h	S/1621.html
win32/php_win32_globals.h	S/1622.html
win32/readdir.c	S/1623.html
win32/readdir.h	S/1624.html
win32/registry.c	S/1625.html
win32/resource.h	S/1626.html
win32/select.c	S/1627.html
win32/select.h	S/1628.html
win32/sendmail.c	S/1629.html
win32/sendmail.h	S/1630.html
win32/signal.h	S/1631.html
win32/sockets.c	S/1632.html
win32/sockets.h	S/1633.html
win32/strtoi64.c	S/1634.html
win32/syslog.h	S/1635.html
win32/time.c	S/1636.html
win32/time.h	S/1637.html
win32/unistd.h	S/1638.html
win32/winutil.c	S/1639.html
win32/winutil.h	S/1640.html
win32/wsyslog.c	S/1641.html
